Repository: barrykooij/related-posts-for-wp
Catalog: languages/related-posts-for-wp-*.po
Languages: bg_bg, cs_cz, de_de, es_es, fr_fr, it_it, ja, nb_no, pl_pl, pt_br, pt_pt, ru_ru, sr_rs, sv_se, tr_tr, uk_ua

source: Checking this will enable displaying featured images of related posts.
bg_bg: Отметнете, за да се показват основните изображения на свързаните публикации.
cs_cz: Zaškrtnutím povolíte zobrazování náhledových obrázků souvisejících příspěvků.
de_de: Wenn du dies aktivierst, werden die Beitragsbilder verwandter Beiträge angezeigt.
es_es: Al marcar esta opción, se mostrarán las imágenes destacadas de las entradas relacionadas.
fr_fr: Cochez cette case pour afficher les images mises en avant des articles liés.
it_it: Selezionando questa opzione verranno mostrate le immagini in evidenza degli articoli correlati.
ja: チェックすると、関連投稿のアイキャッチ画像を表示します。
nb_no: Kryss av her for å vise det fremhevede bildet til relaterte innlegg.
pl_pl: Zaznaczenie tej opcji włączy wyświetlanie obrazków wyróżniających powiązanych wpisów.
pt_br: Marcar esta opção ativa a exibição das imagens destacadas dos posts relacionados.
pt_pt: Marque para mostrar as imagens de destaque dos artigos relacionados.
ru_ru: Установив этот флажок, вы включите отображение избранных изображений в связанных записях.
sr_rs: Када је ово означено, приказују се истакнуте слике повезаних чланака.
sv_se: Om du kryssar i detta visas utvalda bilder för relaterade inlägg.
tr_tr: Bu seçenek işaretlendiğinde ilgili yazıların öne çıkarılmış görselleri gösterilir.
uk_ua: Якщо позначено, показуються зображення схожих записів.

source: Warning! This is an advanced feature! An error here will break frontend display. To disable, leave field empty.
bg_bg: Внимание! Това е разширена настройка! Грешка тук ще наруши показването в сайта. Оставете полето празно, за да я изключите.
cs_cz: Pozor! Toto je pokročilá funkce! Chyba zde naruší zobrazení na webu. Chcete-li ji vypnout, ponechte pole prázdné.
de_de: Achtung! Das ist eine Funktion für Fortgeschrittene! Ein Fehler hier beschädigt die Anzeige im Frontend. Zum Deaktivieren das Feld leer lassen.
es_es: ¡Atención! ¡Esta es una función avanzada! Un error aquí romperá la visualización en la web. Para desactivarlo, deja el campo vacío.
fr_fr: Attention ! Il s’agit d’une fonctionnalité avancée ! Une erreur ici cassera l’affichage de l’interface publique. Laissez ce champ vide pour la désactiver.
it_it: Attenzione! Questa è una funzionalità avanzata! Un errore qui comprometterà la visualizzazione sul sito. Per disattivarla, lascia vuoto il campo.
ja: 警告: これは上級者向けの機能です。ここに誤りがあると、フロントエンドの表示が崩れます。無効にするには空欄にしてください。
nb_no: Advarsel! Dette er en avansert funksjon! En feil her ødelegger visningen på nettstedet. La feltet stå tomt for å slå det av.
pl_pl: Uwaga! To jest funkcja zaawansowana! Błąd w tym miejscu zepsuje wyświetlanie w witrynie. Aby wyłączyć, należy pozostawić pole puste.
pt_br: Aviso! Este é um recurso avançado! Um erro aqui vai quebrar a exibição no site. Para desativar, deixe o campo vazio.
pt_pt: Atenção! Esta é uma funcionalidade avançada! Um erro aqui irá estragar a apresentação no site. Para desativar, deixe o campo vazio.
ru_ru: Внимание! Это расширенная особенность! Ошибка в этом поле приведёт к сбою отображения на внешнем интерфейсе. Чтобы отключить эту особенность, оставьте поле пустым.
sr_rs: Упозорење! Ово је напредна могућност! Грешка овде ће покварити приказ на веб месту. Да бисте је онемогућили, оставите поље празно.
sv_se: Varning! Detta är en avancerad funktion! Ett fel här förstör visningen på webbplatsen. Lämna fältet tomt för att inaktivera.
tr_tr: Uyarı! Bu gelişmiş bir özelliktir! Buradaki bir hata ön yüz görünümünü bozar. Devre dışı bırakmak için alanı boş bırakın.
uk_ua: Увага! Це розширене налаштування! Помилка тут порушить показ на сайті. Щоб вимкнути, залиште поле порожнім.

source: To change only the space between posts or the image width, set %1$s or %2$s in your theme instead.
fr_fr: Pour modifier uniquement l’espace entre les articles ou la largeur de l’image, définissez plutôt %1$s ou %2$s dans votre thème.
pt_br: Para alterar apenas o espaço entre os posts ou a largura da imagem, defina %1$s ou %2$s no seu tema.
pt_pt: Para alterar apenas o espaço entre os artigos ou a largura da imagem, defina antes %1$s ou %2$s no seu tema.
tr_tr: Yalnızca yazılar arasındaki boşluğu veya görsel genişliğini değiştirmek için bunun yerine temanızda %1$s veya %2$s ayarlayın.

source: Misc
bg_bg: Други
cs_cz: Ostatní
de_de: Verschiedenes
es_es: Varios
fr_fr: Divers
it_it: Varie
ja: その他
nb_no: Diverse
pl_pl: Różne
pt_br: Diversos
pt_pt: Diversos
ru_ru: Разное
sr_rs: Разно
sv_se: Övrigt
tr_tr: Çeşitli
uk_ua: Інше

source: A shelter for options that just don't fit in anywhere else.
bg_bg: Място за настройки, които не пасват никъде другаде.
cs_cz: Útočiště pro možnosti, které se nikam jinam nehodí.
de_de: Ein Zufluchtsort für Optionen, die sonst nirgendwo hineinpassen.
es_es: Un refugio para las opciones que no encajan en ningún otro sitio.
fr_fr: Les options qui n’ont trouvé leur place nulle part ailleurs.
it_it: Un rifugio per le opzioni che non trovano posto altrove.
ja: ほかのどこにも当てはまらないオプションをまとめています。
nb_no: Et tilfluktssted for alternativer som ikke passer inn noe annet sted.
pl_pl: Miejsce na opcje, które nie pasują nigdzie indziej.
pt_br: Um espaço para as opções que não se encaixam em nenhum outro lugar.
pt_pt: Um abrigo para as opções que não se encaixam em mais lado nenhum.
ru_ru: Место, где находят приют параметры, которые просто не вписываются никуда больше.
sr_rs: Склониште за опције које се нигде другде не уклапају.
sv_se: En tillflykt för alternativ som inte passar in någon annanstans.
tr_tr: Başka hiçbir yere uymayan seçenekler için bir sığınak.
uk_ua: Притулок для параметрів, які більше нікуди не вписуються.

source: Remove Data on Uninstall?
bg_bg: Премахване на данните при деинсталиране?
cs_cz: Odstranit data při odinstalaci?
de_de: Daten entfernen beim Deinstallieren?
es_es: ¿Eliminar los datos al desinstalar?
fr_fr: Supprimer les données lors de la désinstallation ?
it_it: Rimuovere i dati alla disinstallazione?
ja: アンインストール時にデータを削除しますか ?
nb_no: Fjerne data ved avinstallering?
pl_pl: Usunąć dane przy odinstalowaniu?
pt_br: Remover dados ao desinstalar?
pt_pt: Remover dados ao desinstalar?
ru_ru: Удалить данные при удалении программы?
sr_rs: Избрисати податке при уклањању?
sv_se: Avlägsna data vid avinstallation?
tr_tr: Kaldırırken veriler silinsin mi?
uk_ua: Видаляти дані під час видалення плагіна?

source: Check this box if you would like to completely remove all of its data when the plugin is deleted.
bg_bg: Отметнете, ако искате всички данни на разширението да бъдат премахнати напълно при изтриването му.
cs_cz: Zaškrtněte, pokud chcete při smazání pluginu úplně odstranit všechna jeho data.
de_de: Aktiviere dieses Kästchen, wenn alle Daten des Plugins beim Löschen vollständig entfernt werden sollen.
es_es: Marca esta casilla si quieres eliminar por completo todos sus datos cuando se borre el plugin.
fr_fr: Cochez cette case si vous souhaitez supprimer toutes ses données lors de la suppression de l’extension.
it_it: Seleziona questa opzione se vuoi rimuovere completamente tutti i dati del plugin quando viene cancellato.
ja: プラグインの削除時に、そのデータをすべて完全に削除する場合はチェックしてください。
nb_no: Kryss av her hvis du vil fjerne alle dataene til utvidelsen fullstendig når utvidelsen slettes.
pl_pl: Po zaznaczeniu tego pola wszystkie dane wtyczki zostaną całkowicie usunięte podczas jej usuwania.
pt_br: Marque esta caixa se você gostaria de remover completamente todos os seus dados quando este plugin é excluído.
pt_pt: Marque esta caixa se você gostaria de remover completamente todos os seus dados quando este plugin é excluído.
ru_ru: Установите этот бокс, если вы хотите полностью удалить все данные при удалении плагина.
sr_rs: Означите овај квадратић ако желите да комплетно избришете све његове податке када је додатак избрисан.
sv_se: Kryssa i den här rutan om du vill avlägsna all data i samband med att pluginet raderas.
tr_tr: Eklenti silindiğinde tüm verilerinin tamamen kaldırılmasını istiyorsanız bu kutuyu işaretleyin.
uk_ua: Позначте, якщо хочете повністю видалити всі дані плагіна під час його видалення.

source: Show love?
bg_bg: Покажете обич?
cs_cz: Projevit podporu?
de_de: Etwas Liebe zeigen?
es_es: ¿Mostrar tu apoyo?
fr_fr: Afficher votre soutien ?
it_it: Mostrare amore?
ja: 応援しますか ?
nb_no: Vise litt kjærlighet?
pl_pl: Okazać wsparcie?
pt_br: Mostrar seu amor?
pt_pt: Agradecer este plugin?
ru_ru: Показать любовь?
sr_rs: Покажите љубав?
sv_se: Visa kärlek?
tr_tr: Sevginizi gösterir misiniz?
uk_ua: Показати свою любов?

source: Display a 'Powered by' line under your related posts. <strong>BEWARE! Only for the real fans.</strong>
bg_bg: Показване на ред „Powered by“ под свързаните публикации. <strong>ВНИМАНИЕ! Само за истинските фенове.</strong>
cs_cz: Zobrazit pod souvisejícími příspěvky řádek „Powered by“. <strong>POZOR! Jen pro opravdové fanoušky.</strong>
de_de: Zeigt eine „Powered by“-Zeile unter deinen verwandten Beiträgen an. <strong>VORSICHT! Nur für echte Fans.</strong>
es_es: Muestra una línea «Powered by» debajo de tus entradas relacionadas. <strong>¡CUIDADO! Solo para los verdaderos fans.</strong>
fr_fr: Affiche une ligne « Généré par » sous vos articles liés. <strong>ATTENTION ! Uniquement pour les vrais fans.</strong>
it_it: Mostra una riga 'Powered by' sotto i tuoi articoli correlati. <strong>ATTENZIONE! Solo per veri fan.</strong>
ja: 関連投稿の下に「Powered by」の行を表示します。<strong>注意: 真のファン専用です。</strong>
nb_no: Vis en 'Powered by'-linje under de relaterte innleggene dine. <strong>OBS! Bare for de ekte fansen.</strong>
pl_pl: Wyświetla wiersz „Powered by” pod powiązanymi wpisami. <strong>UWAGA! Tylko dla prawdziwych fanów.</strong>
pt_br: Exibe uma linha 'Powered by' abaixo dos seus posts relacionados. <strong>CUIDADO! Apenas para os verdadeiros fãs.</strong>
pt_pt: Apresentar informação 'Powered by' abaixo dos posts relacionados. <strong>Atenção! Apenas para verdadeiros fans.</strong>
ru_ru: Показывать строку «Powered by» под связанными записями. <strong>ВНИМАНИЕ! Только для настоящих поклонников.</strong>
sr_rs: Прикажи ред „Powered by“ испод ваших повезаних чланака. <strong>ПАЖЊА! Само за праве обожаваоце.</strong>
sv_se: Visa en rad med 'Powered by' under dina relaterade inlägg. <strong>VARNING! Endast för de riktiga fansen.</strong>
tr_tr: İlgili yazılarınızın altında bir 'Powered by' satırı gösterir. <strong>DİKKAT! Yalnızca gerçek hayranlar için.</strong>
uk_ua: Показувати рядок 'Powered by' під схожими записами. <strong>УВАГА! Лише для справжніх шанувальників.</strong>

source: The settings could not be loaded.
bg_bg: Настройките не можаха да бъдат заредени.
cs_cz: Nastavení se nepodařilo načíst.
de_de: Die Einstellungen konnten nicht geladen werden.
es_es: No se han podido cargar los ajustes.
fr_fr: Impossible de charger les paramètres.
it_it: Impossibile caricare le impostazioni.
ja: 設定を読み込めませんでした。
nb_no: Innstillingene kunne ikke lastes inn.
pl_pl: Nie udało się wczytać ustawień.
pt_br: Não foi possível carregar as configurações.
pt_pt: Não foi possível carregar as definições.
ru_ru: Не удалось загрузить настройки.
sr_rs: Учитавање подешавања није успело.
sv_se: Inställningarna kunde inte laddas.
tr_tr: Ayarlar yüklenemedi.
uk_ua: Не вдалося завантажити налаштування.

source: The installer could not be reached.
bg_bg: Няма връзка с инсталатора.
cs_cz: Nepodařilo se spojit s instalátorem.
de_de: Das Installationswerkzeug konnte nicht erreicht werden.
es_es: No se ha podido conectar con el instalador.
fr_fr: Impossible de contacter le module d’installation.
it_it: Impossibile contattare l'installer.
ja: インストーラーに接続できませんでした。
nb_no: Fikk ikke kontakt med installasjonen.
pl_pl: Instalator jest niedostępny.
pt_br: Não foi possível acessar o instalador.
pt_pt: Não foi possível contactar o instalador.
ru_ru: Установщик недоступен.
sr_rs: Приступ инсталацији није успео.
sv_se: Det gick inte att nå installationen.
tr_tr: Kurulum aracına ulaşılamadı.
uk_ua: Засіб встановлення недоступний.

source: Installer
bg_bg: Инсталиране
cs_cz: Instalátor
de_de: Installationswerkzeug
es_es: Instalador
fr_fr: Installation
ja: インストーラー
nb_no: Installasjon
pl_pl: Instalator
pt_br: Instalador
pt_pt: Instalador
ru_ru: Установка
sr_rs: Инсталација
sv_se: Installation
tr_tr: Kurulum
uk_ua: Встановлення

source: All set! Your posts are linked.
bg_bg: Готово! Публикациите ви са свързани.
cs_cz: Hotovo! Vaše příspěvky jsou propojené.
de_de: Fertig! Deine Beiträge sind verknüpft.
es_es: ¡Todo listo! Tus entradas están enlazadas.
fr_fr: C’est prêt ! Vos articles sont liés.
it_it: Fatto! I tuoi articoli sono collegati.
ja: 完了しました。投稿が関連付けられました。
nb_no: Ferdig! Innleggene dine er koblet.
pl_pl: Gotowe! Wpisy zostały połączone.
pt_br: Tudo pronto! Seus posts estão vinculados.
pt_pt: Pronto! Os seus artigos estão vinculados.
ru_ru: Готово! Ваши записи связаны.
sr_rs: Готово! Ваши чланци су повезани.
sv_se: Klart! Dina inlägg är länkade.
tr_tr: Her şey hazır! Yazılarınız bağlandı.
uk_ua: Готово! Ваші записи пов'язано.

source: All set! Your posts are read.
bg_bg: Готово! Публикациите ви са прочетени.
cs_cz: Hotovo! Vaše příspěvky jsou přečtené.
de_de: Fertig! Deine Beiträge wurden eingelesen.
es_es: ¡Todo listo! Tus entradas se han leído.
fr_fr: C’est prêt ! Vos articles ont été analysés.
it_it: Fatto! I tuoi articoli sono stati letti.
ja: 完了しました。投稿を読み込みました。
nb_no: Ferdig! Innleggene dine er lest.
pl_pl: Gotowe! Wpisy zostały odczytane.
pt_br: Tudo pronto! Seus posts foram lidos.
pt_pt: Pronto! Os seus artigos foram lidos.
ru_ru: Готово! Ваши записи прочитаны.
sr_rs: Готово! Ваши чланци су прочитани.
sv_se: Klart! Dina inlägg är inlästa.
tr_tr: Her şey hazır! Yazılarınız okundu.
uk_ua: Готово! Ваші записи прочитано.

source: Every post shows its related posts now, and new posts are linked when you publish them.
bg_bg: Всяка публикация вече показва свързаните си публикации, а новите се свързват, когато ги публикувате.
cs_cz: Každý příspěvek nyní zobrazuje své související příspěvky a nové příspěvky se propojí, jakmile je publikujete.
de_de: Jeder Beitrag zeigt jetzt seine verwandten Beiträge an, und neue Beiträge werden beim Veröffentlichen verknüpft.
es_es: Ahora cada entrada muestra sus entradas relacionadas, y las entradas nuevas se enlazan cuando las publicas.
fr_fr: Chaque article affiche désormais ses articles liés, et les nouveaux articles sont liés dès leur publication.
it_it: Ora ogni articolo mostra i suoi articoli correlati, e i nuovi articoli vengono collegati quando li pubblichi.
ja: すべての投稿に関連投稿が表示されるようになりました。新しい投稿は公開時に関連付けられます。
nb_no: Hvert innlegg viser nå sine relaterte innlegg, og nye innlegg kobles når du publiserer dem.
pl_pl: Każdy wpis wyświetla teraz swoje powiązane wpisy, a nowe wpisy są łączone w momencie publikacji.
pt_br: Agora cada post exibe seus posts relacionados, e os novos posts são vinculados quando você os publica.
pt_pt: Cada artigo mostra agora os seus artigos relacionados, e os novos artigos são vinculados quando os publicar.
ru_ru: Теперь каждая запись показывает свои связанные записи, а новые записи связываются при публикации.
sr_rs: Сваки чланак сада приказује своје повезане чланке, а нови чланци се повезују када их објавите.
sv_se: Alla inlägg visar nu sina relaterade inlägg, och nya inlägg länkas när du publicerar dem.
tr_tr: Artık her yazı kendi ilgili yazılarını gösteriyor; yeni yazılar da yayımladığınızda bağlanır.
uk_ua: Тепер кожен запис показує свої схожі записи, а нові записи пов'язуються під час публікації.

source: Link them from the %s tab when you are ready.
bg_bg: Свържете ги от раздела „%s“, когато сте готови.
cs_cz: Až budete připraveni, propojte je na kartě %s.
de_de: Verknüpfe sie im Tab „%s“, sobald du so weit bist.
fr_fr: Liez-les depuis l’onglet %s quand vous serez prêt.
it_it: Collegali dalla scheda %s quando sei pronto.
ja: 準備ができたら、「%s」タブから関連付けてください。
pt_br: Vincule-os pela aba %s quando estiver pronto.
pt_pt: Vincule-os no separador %s quando estiver pronto.
ru_ru: Когда будете готовы, свяжите их на вкладке «%s».
sv_se: Länka dem från fliken %s när du är redo.
tr_tr: Hazır olduğunuzda onları %s sekmesinden bağlayın.

source: Close
bg_bg: Затваряне
cs_cz: Zavřít
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
nb_no: Lukk
pl_pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ru_ru: Закрыть
sr_rs: Затвори
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити

source: Less than a minute left
bg_bg: Остава по-малко от минута
cs_cz: Zbývá méně než minuta
de_de: Noch weniger als eine Minute
es_es: Queda menos de un minuto
fr_fr: Moins d’une minute restante
it_it: Manca meno di un minuto
ja: 残り1分未満
nb_no: Mindre enn ett minutt igjen
pl_pl: Pozostała niecała minuta
pt_br: Falta menos de um minuto
pt_pt: Falta menos de um minuto
ru_ru: Осталось меньше минуты
sr_rs: Још мање од минута
sv_se: Mindre än en minut kvar
tr_tr: Bir dakikadan az kaldı
uk_ua: Залишилося менше хвилини

source: About %s minute left
bg_bg: Остава около %s минута
cs_cz: Zbývá asi %s minuta
de_de: Noch etwa %s Minute
es_es: Queda aproximadamente %s minuto
fr_fr: Environ %s minute restante
it_it: Manca circa %s minuto
ja: 残り約 %s 分
nb_no: Omtrent %s minutt igjen
pl_pl: Pozostała mniej więcej %s minuta
pt_br: Falta cerca de %s minuto
pt_pt: Falta cerca de %s minuto
ru_ru: Осталось около %s минуты
sr_rs: Још око %s минут
sv_se: Ungefär %s minut kvar
tr_tr: Yaklaşık %s dakika kaldı
uk_ua: Залишилася приблизно %s хвилина

source: %1$s of %2$s posts
bg_bg: %1$s от %2$s публикации
cs_cz: %1$s z %2$s příspěvků
de_de: %1$s von %2$s Beiträgen
es_es: %1$s de %2$s entradas
fr_fr: %1$s articles sur %2$s
it_it: %1$s di %2$s articoli
ja: %1$s / %2$s 件の投稿
nb_no: %1$s av %2$s innlegg
pl_pl: %1$s z %2$s wpisów
pt_br: %1$s de %2$s posts
pt_pt: %1$s de %2$s artigos
ru_ru: Записи: %1$s из %2$s
sr_rs: %1$s од %2$s чланака
sv_se: %1$s av %2$s inlägg
tr_tr: %1$s / %2$s yazı
uk_ua: %1$s з %2$s записів

source: The installation stopped
bg_bg: Инсталирането спря
cs_cz: Instalace se zastavila
de_de: Die Installation wurde angehalten
es_es: La instalación se ha detenido
fr_fr: L’installation s’est arrêtée
it_it: L'installazione si è interrotta
ja: インストールが停止しました
nb_no: Installasjonen stoppet
pl_pl: Instalacja została zatrzymana
pt_br: A instalação foi interrompida
pt_pt: A instalação parou
ru_ru: Установка остановлена
sr_rs: Инсталација је заустављена
sv_se: Installationen stoppades
tr_tr: Kurulum durdu
uk_ua: Встановлення зупинилося

source: The installation was cancelled
bg_bg: Инсталирането беше отменено
cs_cz: Instalace byla zrušena
de_de: Die Installation wurde abgebrochen
es_es: La instalación se ha cancelado
fr_fr: L’installation a été annulée
it_it: L'installazione è stata annullata
ja: インストールはキャンセルされました
nb_no: Installasjonen ble avbrutt
pl_pl: Instalacja została anulowana
pt_br: A instalação foi cancelada
pt_pt: A instalação foi cancelada
ru_ru: Установка отменена
sr_rs: Инсталација је отказана
sv_se: Installationen avbröts
tr_tr: Kurulum iptal edildi
uk_ua: Встановлення скасовано

source: Linking your related posts
bg_bg: Свързване на публикациите ви
cs_cz: Propojování vašich souvisejících příspěvků
de_de: Deine verwandten Beiträge werden verknüpft
es_es: Enlazando tus entradas relacionadas
fr_fr: Liaison de vos articles liés
it_it: Collegamento dei tuoi articoli correlati
ja: 関連投稿を関連付けています
nb_no: Kobler de relaterte innleggene dine
pl_pl: Łączenie powiązanych wpisów
pt_br: Vinculando seus posts relacionados
pt_pt: A vincular os seus artigos relacionados
ru_ru: Связывание ваших записей
sr_rs: Повезивање ваших чланака
sv_se: Länkar dina relaterade inlägg
tr_tr: İlgili yazılarınız bağlanıyor
uk_ua: Пов'язування ваших схожих записів

source: This runs in the background. You can leave this page; it goes on without you.
bg_bg: Това се изпълнява във фонов режим. Можете да напуснете страницата; процесът ще продължи и без вас.
cs_cz: Probíhá to na pozadí. Tuto stránku můžete opustit; vše poběží dál i bez vás.
de_de: Das läuft im Hintergrund. Du kannst diese Seite verlassen; es geht ohne dich weiter.
es_es: Esto se ejecuta en segundo plano. Puedes salir de esta página; seguirá sin ti.
fr_fr: Le traitement se fait en arrière-plan. Vous pouvez quitter cette page ; il continue sans vous.
it_it: L'operazione viene eseguita in background. Puoi lasciare questa pagina; proseguirà senza di te.
ja: この処理はバックグラウンドで実行されます。このページを離れても処理は続きます。
nb_no: Dette kjører i bakgrunnen. Du kan forlate denne siden; det fortsetter uten deg.
pl_pl: Działa to w tle. Można opuścić tę stronę; instalacja będzie kontynuowana.
pt_br: Isso é executado em segundo plano. Você pode sair desta página; o processo continua sem você.
pt_pt: Isto decorre em segundo plano. Pode sair desta página; o processo continua sem si.
ru_ru: Процесс выполняется в фоновом режиме. Можно покинуть эту страницу; работа продолжится без вас.
sr_rs: Ово се одвија у позадини. Можете напустити ову страницу; рад се наставља и без вас.
sv_se: Det här körs i bakgrunden. Du kan lämna sidan; arbetet fortsätter utan dig.
tr_tr: Bu işlem arka planda çalışır. Bu sayfadan ayrılabilirsiniz; işlem siz olmadan devam eder.
uk_ua: Це виконується у фоновому режимі. Ви можете залишити цю сторінку; процес триватиме без вас.

source: Installation progress
bg_bg: Напредък на инсталирането
cs_cz: Průběh instalace
de_de: Installationsfortschritt
es_es: Progreso de la instalación
fr_fr: Progression de l’installation
it_it: Avanzamento dell'installazione
ja: インストールの進行状況
nb_no: Fremdrift for installasjonen
pl_pl: Postęp instalacji
pt_br: Progresso da instalação
pt_pt: Progresso da instalação
ru_ru: Ход установки
sr_rs: Напредак инсталације
sv_se: Installationens förlopp
tr_tr: Kurulum ilerlemesi
uk_ua: Хід встановлення
