Repository: barrykooij/related-posts-for-wp
Catalog: languages/related-posts-for-wp-*.po
Languages: bg_bg, cs_cz, de_de, es_es, fr_fr, it_it, ja, nb_no, pl_pl, pt_br, pt_pt, ru_ru, sr_rs, sv_se, tr_tr, uk_ua

source: Restore default
fr_fr: Rétablir la valeur par défaut
pt_br: Restaurar padrão
pt_pt: Repor predefinição
tr_tr: Varsayılana döndür

source: This option is overwritten by a filter.
bg_bg: Тази настройка се презаписва от филтър.
cs_cz: Tato možnost je přepsána filtrem.
de_de: Diese Option wird durch einen Filter überschrieben.
es_es: Esta opción la sobrescribe un filtro.
fr_fr: Cette option est remplacée par un filtre.
it_it: Questa opzione è sovrascritta da un filtro.
ja: このオプションはフィルターによって上書きされています。
nb_no: Dette alternativet overstyres av et filter.
pl_pl: Ta opcja jest nadpisana przez filtr.
pt_br: Esta opção é sobrescrita por um filtro.
pt_pt: Esta opção é substituída por um filtro.
ru_ru: Этот параметр переопределён фильтром.
sr_rs: Ову опцију замењује филтер.
sv_se: Detta alternativ skrivs över av ett filter.
tr_tr: Bu seçenek bir filtre tarafından geçersiz kılınıyor.
uk_ua: Цей параметр перевизначено фільтром.

source: An installation is running. You can start another one when it is done.
bg_bg: В момента се изпълнява инсталиране. Можете да стартирате ново, когато приключи.
cs_cz: Probíhá instalace. Další můžete spustit, až bude dokončena.
de_de: Es läuft eine Installation. Du kannst eine neue starten, sobald sie abgeschlossen ist.
es_es: Hay una instalación en curso. Podrás iniciar otra cuando termine.
fr_fr: Une installation est en cours. Vous pourrez en lancer une autre une fois celle-ci terminée.
it_it: È in corso un'installazione. Potrai avviarne un'altra quando sarà terminata.
ja: インストールを実行中です。完了後に別のインストールを開始できます。
nb_no: En installasjon kjører. Du kan starte en ny når den er ferdig.
pl_pl: Instalacja jest w toku. Nową można rozpocząć po jej zakończeniu.
pt_br: Uma instalação está em andamento. Você pode iniciar outra quando ela terminar.
pt_pt: Está a decorrer uma instalação. Pode iniciar outra quando esta terminar.
ru_ru: Выполняется установка. Новую можно будет запустить после её завершения.
sr_rs: Инсталација је у току. Нову можете покренути када се она заврши.
sv_se: En installation pågår. Du kan starta en ny när den är klar.
tr_tr: Bir kurulum çalışıyor. O tamamlandığında yenisini başlatabilirsiniz.
uk_ua: Зараз виконується встановлення. Ви зможете запустити нове, коли воно завершиться.

source: Link new posts
bg_bg: Свързване на новите публикации
cs_cz: Propojit nové příspěvky
de_de: Neue Beiträge verknüpfen
es_es: Enlazar entradas nuevas
fr_fr: Lier les nouveaux articles
it_it: Collega i nuovi articoli
ja: 新しい投稿を関連付け
nb_no: Koble nye innlegg
pl_pl: Połącz nowe wpisy
pt_br: Vincular novos posts
pt_pt: Vincular novos artigos
ru_ru: Связать новые записи
sr_rs: Повежи нове чланке
sv_se: Länka nya inlägg
tr_tr: Yeni yazıları bağla
uk_ua: Пов'язати нові записи

source: Read and link the posts that are not linked yet, for example posts from before automatic linking was on. Links that exist stay as they are.
bg_bg: Прочитане и свързване на публикациите, които все още не са свързани, например публикации отпреди включването на автоматичното свързване. Съществуващите връзки остават непроменени.
cs_cz: Přečte a propojí příspěvky, které ještě nejsou propojené, například příspěvky z doby před zapnutím automatického propojování. Stávající propojení zůstanou beze změny.
de_de: Liest die Beiträge ein, die noch nicht verknüpft sind, und verknüpft sie, zum Beispiel Beiträge aus der Zeit, bevor das automatische Verknüpfen aktiviert war. Bestehende Verknüpfungen bleiben unverändert.
es_es: Lee y enlaza las entradas que aún no están enlazadas, por ejemplo las entradas de antes de activar el enlazado automático. Los enlaces existentes se quedan como están.
fr_fr: Analyser et lier les articles qui ne sont pas encore liés, par exemple ceux publiés avant l’activation de la liaison automatique. Les liaisons existantes restent inchangées.
it_it: Leggi e collega gli articoli non ancora collegati, ad esempio quelli pubblicati prima che il collegamento automatico fosse attivo. I collegamenti esistenti restano invariati.
ja: まだ関連付けられていない投稿 (自動関連付けを有効にする前の投稿など) を読み込んで関連付けます。既存の関連付けはそのまま残ります。
nb_no: Les og koble innleggene som ikke er koblet ennå, for eksempel innlegg fra før automatisk kobling var slått på. Eksisterende koblinger forblir som de er.
pl_pl: Odczytuje i łączy wpisy, które nie są jeszcze połączone, na przykład wpisy sprzed włączenia automatycznego łączenia. Istniejące połączenia pozostają bez zmian.
pt_br: Ler e vincular os posts que ainda não estão vinculados, por exemplo, posts de antes de a vinculação automática ser ativada. Os vínculos existentes permanecem como estão.
pt_pt: Ler e vincular os artigos que ainda não estão vinculados, por exemplo artigos anteriores à ativação da vinculação automática. Os vínculos existentes mantêm-se.
ru_ru: Прочитать и связать записи, которые ещё не связаны, например записи, созданные до включения автоматического связывания. Существующие связи останутся без изменений.
sr_rs: Чита и повезује чланке који још нису повезани, на пример чланке настале пре него што је аутоматско повезивање укључено. Постојеће везе остају непромењене.
sv_se: Läs in och länka de inlägg som inte är länkade än, till exempel inlägg från innan automatisk länkning var aktiverad. Befintliga länkar lämnas som de är.
tr_tr: Henüz bağlanmamış yazıları, örneğin otomatik bağlama açılmadan önceki yazıları okuyun ve bağlayın. Mevcut bağlantılar olduğu gibi kalır.
uk_ua: Прочитати й пов'язати записи, які ще не пов'язано, наприклад записи, створені до ввімкнення автоматичного пов'язування. Наявні зв'язки залишаться без змін.

source: Rebuild everything
bg_bg: Изграждане на всичко наново
cs_cz: Vše znovu sestavit
de_de: Alles neu aufbauen
es_es: Reconstruirlo todo
fr_fr: Tout reconstruire
it_it: Ricostruisci tutto
ja: すべて再構築
nb_no: Bygg opp alt på nytt
pl_pl: Zbuduj wszystko od nowa
pt_br: Reconstruir tudo
pt_pt: Reconstruir tudo
ru_ru: Пересоздать всё
sr_rs: Поново изгради све
sv_se: Bygg om allt
tr_tr: Her şeyi yeniden oluştur
uk_ua: Перебудувати все

source: Start over: remove every related post link, also the links you added by hand, read all posts again and link them. Your posts themselves are never touched.
bg_bg: Започване отначало: премахване на всички връзки към свързани публикации, включително добавените ръчно, повторно прочитане на всички публикации и свързването им. Самите публикации никога не се променят.
cs_cz: Začít znovu: odstraní všechna propojení souvisejících příspěvků, včetně těch, která jste přidali ručně, znovu přečte všechny příspěvky a propojí je. Samotné příspěvky zůstanou vždy nedotčené.
de_de: Von vorn beginnen: Entfernt alle Verknüpfungen zu verwandten Beiträgen, auch die von Hand hinzugefügten, liest alle Beiträge erneut ein und verknüpft sie. Deine Beiträge selbst bleiben immer unverändert.
es_es: Empieza de cero: elimina todos los enlaces a entradas relacionadas, también los que añadiste a mano, vuelve a leer todas las entradas y enlázalas. Tus entradas en sí nunca se modifican.
fr_fr: Repartir de zéro : supprimer toutes les liaisons d’articles liés, y compris celles ajoutées à la main, analyser à nouveau tous les articles et les lier. Vos articles eux-mêmes ne sont jamais modifiés.
it_it: Ricomincia da capo: rimuovi tutti i collegamenti agli articoli correlati, anche quelli aggiunti manualmente, rileggi tutti gli articoli e collegali. I tuoi articoli non vengono mai modificati.
ja: 最初からやり直します。手動で追加したものも含めて関連投稿の関連付けをすべて削除し、すべての投稿を読み込み直して関連付けます。投稿そのものが変更されることはありません。
nb_no: Begynn på nytt: fjern alle koblinger til relaterte innlegg, også koblingene du har lagt til manuelt, les alle innleggene på nytt og koble dem. Selve innleggene dine blir aldri endret.
pl_pl: Zaczyna od nowa: usuwa każde połączenie z powiązanymi wpisami, także te dodane ręcznie, ponownie odczytuje wszystkie wpisy i je łączy. Same wpisy nigdy nie są zmieniane.
pt_br: Começar do zero: remover todos os vínculos de posts relacionados, inclusive os que você adicionou manualmente, ler todos os posts novamente e vinculá-los. Os seus posts em si nunca são alterados.
pt_pt: Recomeçar: remover todos os vínculos a artigos relacionados, incluindo os que adicionou manualmente, ler novamente todos os artigos e vinculá-los. Os seus artigos nunca são alterados.
ru_ru: Начать заново: удалить все связи связанных записей, в том числе добавленные вручную, заново прочитать все записи и связать их. Сами записи при этом никогда не изменяются.
sr_rs: Све из почетка: уклања сваку везу ка повезаним чланцима, укључујући и оне које сте ручно додали, па поново чита и повезује све чланке. Сами чланци остају нетакнути.
sv_se: Börja om: ta bort alla länkar till relaterade inlägg, även dem du har lagt till manuellt, läs in alla inlägg igen och länka dem. Själva inläggen påverkas aldrig.
tr_tr: Baştan başlayın: elle eklediğiniz bağlantılar dahil tüm ilgili yazı bağlantılarını kaldırın, tüm yazıları yeniden okuyun ve bağlayın. Yazılarınızın kendisine asla dokunulmaz.
uk_ua: Почати з нуля: видалити всі зв'язки схожих записів, зокрема додані вручну, знову прочитати всі записи й пов'язати їх. Самі записи ніколи не змінюються.

source: Rebuild everything?
bg_bg: Изграждане на всичко наново?
cs_cz: Vše znovu sestavit?
de_de: Alles neu aufbauen?
es_es: ¿Reconstruirlo todo?
fr_fr: Tout reconstruire ?
it_it: Ricostruire tutto?
ja: すべて再構築しますか ?
nb_no: Bygge opp alt på nytt?
pl_pl: Zbudować wszystko od nowa?
pt_br: Reconstruir tudo?
pt_pt: Reconstruir tudo?
ru_ru: Пересоздать всё?
sr_rs: Поново изградити све?
sv_se: Bygga om allt?
tr_tr: Her şey yeniden oluşturulsun mu?
uk_ua: Перебудувати все?

source: Remove links and rebuild
bg_bg: Премахване на връзките и изграждане наново
cs_cz: Odstranit propojení a sestavit znovu
de_de: Verknüpfungen entfernen und neu aufbauen
es_es: Eliminar enlaces y reconstruir
fr_fr: Supprimer les liaisons et reconstruire
it_it: Rimuovi i collegamenti e ricostruisci
ja: 関連付けを削除して再構築
nb_no: Fjern koblinger og bygg på nytt
pl_pl: Usuń połączenia i zbuduj od nowa
pt_br: Remover vínculos e reconstruir
pt_pt: Remover vínculos e reconstruir
ru_ru: Удалить связи и пересоздать
sr_rs: Уклони везе и поново изгради
sv_se: Ta bort länkar och bygg om
tr_tr: Bağlantıları kaldır ve yeniden oluştur
uk_ua: Видалити зв'язки й перебудувати

source: Keep my links
bg_bg: Запазване на връзките ми
cs_cz: Ponechat moje propojení
de_de: Meine Verknüpfungen behalten
es_es: Conservar mis enlaces
fr_fr: Conserver mes liaisons
it_it: Mantieni i miei collegamenti
ja: 関連付けを残す
nb_no: Behold koblingene mine
pl_pl: Zachowaj moje połączenia
pt_br: Manter meus vínculos
pt_pt: Manter os meus vínculos
ru_ru: Сохранить мои связи
sr_rs: Задржи моје везе
sv_se: Behåll mina länkar
tr_tr: Bağlantılarımı koru
uk_ua: Залишити мої зв'язки

source: Every related post link is removed, including the links you added by hand. This can not be undone.
bg_bg: Всички връзки към свързани публикации ще бъдат премахнати, включително добавените ръчно. Това действие е необратимо.
cs_cz: Všechna propojení souvisejících příspěvků budou odstraněna, včetně těch, která jste přidali ručně. Tuto akci nelze vrátit zpět.
de_de: Alle Verknüpfungen zu verwandten Beiträgen werden entfernt, auch die von Hand hinzugefügten. Das kann nicht rückgängig gemacht werden.
es_es: Se eliminarán todos los enlaces a entradas relacionadas, incluidos los que añadiste a mano. Esto no se puede deshacer.
fr_fr: Toutes les liaisons d’articles liés sont supprimées, y compris celles ajoutées à la main. Cette action est irréversible.
it_it: Tutti i collegamenti agli articoli correlati verranno rimossi, compresi quelli aggiunti manualmente. L'operazione non può essere annullata.
ja: 手動で追加したものも含め、関連投稿の関連付けがすべて削除されます。この操作は取り消せません。
nb_no: Alle koblinger til relaterte innlegg fjernes, også koblingene du har lagt til manuelt. Dette kan ikke angres.
pl_pl: Każde połączenie z powiązanymi wpisami zostanie usunięte, także te dodane ręcznie. Tej operacji nie można cofnąć.
pt_br: Todos os vínculos de posts relacionados serão removidos, inclusive os que você adicionou manualmente. Isso não pode ser desfeito.
pt_pt: Todos os vínculos a artigos relacionados são removidos, incluindo os que adicionou manualmente. Esta ação não pode ser desfeita.
ru_ru: Все связи связанных записей будут удалены, в том числе добавленные вручную. Это действие нельзя отменить.
sr_rs: Свака веза ка повезаним чланцима биће уклоњена, укључујући и оне које сте ручно додали. Ово се не може опозвати.
sv_se: Alla länkar till relaterade inlägg tas bort, även dem du har lagt till manuellt. Detta kan inte ångras.
tr_tr: Elle eklediğiniz bağlantılar dahil tüm ilgili yazı bağlantıları kaldırılır. Bu işlem geri alınamaz.
uk_ua: Усі зв'язки схожих записів буде видалено, зокрема додані вручну. Цю дію неможливо скасувати.

source: Link them from the Installer tab when you are ready.
es_es: Enlázalas desde la pestaña Instalador cuando quieras.
nb_no: Koble dem fra fanen Installasjon når du er klar.
pl_pl: Wpisy można połączyć później na karcie Instalator.
sr_rs: Повежите их на картици „Инсталација“ када будете спремни.
uk_ua: Пов'яжіть їх на вкладці «Встановлення», коли будете готові.

source: Turn this off to only read the posts now, and link them later from the Installer tab.
es_es: Desactívalo para solo leer las entradas ahora y enlazarlas más tarde desde la pestaña Instalador.
nb_no: Slå av dette for bare å lese innleggene nå, og koble dem senere fra fanen Installasjon.
pl_pl: Po wyłączeniu tej opcji wpisy zostaną teraz tylko odczytane, a połączyć je będzie można później na karcie Instalator.
sr_rs: Искључите ово да бисте сада само прочитали чланке, а касније их повезали на картици „Инсталација“.
uk_ua: Вимкніть, щоб зараз лише прочитати записи, а пов'язати їх пізніше на вкладці «Встановлення».
