Repository: barrykooij/related-posts-for-wp
Catalog: languages/related-posts-for-wp-*.po
Languages: bg_bg, cs_cz, de_de, es_es, fr_fr, it_it, ja, nb_no, pl_pl, pt_br, pt_pt, ru_ru, sr_rs, sv_se, tr_tr, uk_ua

source: Related Posts for WordPress, the best way to display related posts in WordPress.
bg_bg: Related Posts for WordPress, най-добрият начин за показване на свързани публикации в WordPress.
cs_cz: Related Posts for WordPress, nejlepší způsob, jak ve WordPressu zobrazovat související příspěvky.
de_de: Related Posts for WordPress, die beste Möglichkeit, verwandte Beiträge in WordPress anzuzeigen.
es_es: Related Posts for WordPress, la mejor manera de mostrar entradas relacionadas en WordPress.
fr_fr: Related Posts for WordPress, la meilleure façon d’afficher des articles liés dans WordPress.
it_it: Related Posts for WordPress, il modo migliore per mostrare articoli correlati in WordPress.
ja: Related Posts for WordPress は、WordPress で関連投稿を表示する最良の方法です。
nb_no: Related Posts for WordPress, den beste måten å vise relaterte innlegg på i WordPress.
pl_pl: Related Posts for WordPress: najlepszy sposób na wyświetlanie powiązanych wpisów w witrynie WordPress.
pt_br: Related Posts for WordPress, a melhor maneira de exibir posts relacionados no WordPress.
pt_pt: Related Posts for WordPress, a melhor forma de mostrar artigos relacionados no WordPress.
ru_ru: Related Posts for WordPress: лучший способ показывать связанные записи в WordPress.
sr_rs: Related Posts for WordPress, најбољи начин да прикажете повезане чланке у WordPress-у.
sv_se: Related Posts for WordPress, det bästa sättet att visa relaterade inlägg i WordPress.
tr_tr: Related Posts for WordPress, WordPress'te ilgili yazıları göstermenin en iyi yolu.
uk_ua: Related Posts for WordPress: найкращий спосіб показувати схожі записи у WordPress.

source: Related Posts for WordPress needs PHP %1$s and WordPress %2$s or newer. It does not run on this site until they are updated.
bg_bg: Related Posts for WordPress изисква PHP %1$s и WordPress %2$s или по-нови версии. Разширението няма да работи на този сайт, докато те не бъдат обновени.
cs_cz: Related Posts for WordPress vyžaduje PHP %1$s a WordPress %2$s nebo novější. Dokud nebudou aktualizovány, plugin na tomto webu nepoběží.
de_de: Related Posts for WordPress benötigt PHP %1$s und WordPress %2$s oder neuer. Auf dieser Website läuft das Plugin erst, wenn beide aktualisiert wurden.
es_es: Related Posts for WordPress necesita PHP %1$s y WordPress %2$s o posterior. No funcionará en este sitio hasta que se actualicen.
fr_fr: Related Posts for WordPress nécessite PHP %1$s et WordPress %2$s ou une version plus récente. L’extension ne fonctionne pas sur ce site tant qu’ils ne sont pas mis à jour.
it_it: Related Posts for WordPress richiede PHP %1$s e WordPress %2$s o versioni successive. Il plugin non funzionerà su questo sito finché non saranno aggiornati.
ja: Related Posts for WordPress には PHP %1$s 以上と WordPress %2$s 以上が必要です。これらが更新されるまで、このサイトでは動作しません。
nb_no: Related Posts for WordPress krever PHP %1$s og WordPress %2$s eller nyere. Utvidelsen kjører ikke på dette nettstedet før de er oppdatert.
pl_pl: Related Posts for WordPress wymaga PHP w wersji %1$s i WordPress w wersji %2$s lub nowszej. Wtyczka nie będzie działać w tej witrynie, dopóki nie zostaną one zaktualizowane.
pt_br: O Related Posts for WordPress requer PHP %1$s e WordPress %2$s ou superior. Ele não funcionará neste site até que sejam atualizados.
pt_pt: O Related Posts for WordPress requer PHP %1$s e WordPress %2$s ou superior. Não funciona neste site até serem atualizados.
ru_ru: Для Related Posts for WordPress требуется PHP %1$s и WordPress %2$s или новее. Плагин не будет работать на этом сайте, пока они не обновлены.
sr_rs: Related Posts for WordPress захтева PHP %1$s и WordPress %2$s или новији. Додатак неће радити на овом веб месту док се они не ажурирају.
sv_se: Related Posts for WordPress kräver PHP %1$s och WordPress %2$s eller senare. Tillägget körs inte på den här webbplatsen förrän de har uppdaterats.
tr_tr: Related Posts for WordPress için PHP %1$s ve WordPress %2$s ya da daha yeni sürümleri gerekir. Bunlar güncellenene kadar eklenti bu sitede çalışmaz.
uk_ua: Related Posts for WordPress потребує PHP %1$s і WordPress %2$s або новіших версій. Плагін не працюватиме на цьому сайті, доки їх не буде оновлено.

source: Related Posts for WordPress 3.0 works together with Related Posts for WordPress Premium 3.0. Please %1$supdate Premium%2$s. Until then, your current version of Premium keeps working on its own.
bg_bg: Related Posts for WordPress 3.0 работи заедно с Related Posts for WordPress Premium 3.0. %1$sОбновете Premium%2$s. Дотогава текущата ви версия на Premium продължава да работи самостоятелно.
cs_cz: Related Posts for WordPress 3.0 spolupracuje s Related Posts for WordPress Premium 3.0. %1$sAktualizujte prosím Premium%2$s. Do té doby bude vaše současná verze Premium fungovat samostatně.
de_de: Related Posts for WordPress 3.0 arbeitet mit Related Posts for WordPress Premium 3.0 zusammen. Bitte %1$saktualisiere Premium%2$s. Bis dahin funktioniert deine aktuelle Version von Premium weiterhin eigenständig.
es_es: Related Posts for WordPress 3.0 funciona junto con Related Posts for WordPress Premium 3.0. %1$sActualiza Premium%2$s. Mientras tanto, tu versión actual de Premium sigue funcionando por sí sola.
fr_fr: Related Posts for WordPress 3.0 fonctionne avec Related Posts for WordPress Premium 3.0. Veuillez %1$smettre à jour Premium%2$s. En attendant, votre version actuelle de Premium continue de fonctionner seule.
it_it: Related Posts for WordPress 3.0 funziona insieme a Related Posts for WordPress Premium 3.0. %1$sAggiorna Premium%2$s. Nel frattempo, la versione attuale di Premium continua a funzionare in modo autonomo.
ja: Related Posts for WordPress 3.0 は Related Posts for WordPress Premium 3.0 と連携して動作します。%1$sPremium を更新%2$sしてください。それまでは、現在のバージョンの Premium が単独で動作し続けます。
nb_no: Related Posts for WordPress 3.0 fungerer sammen med Related Posts for WordPress Premium 3.0. %1$sOppdater Premium%2$s. Inntil da fortsetter din nåværende versjon av Premium å fungere på egen hånd.
pl_pl: Related Posts for WordPress 3.0 współpracuje z Related Posts for WordPress Premium 3.0. Prosimy %1$szaktualizować Premium%2$s. Do tego czasu obecna wersja Premium będzie nadal działać samodzielnie.
pt_br: O Related Posts for WordPress 3.0 funciona em conjunto com o Related Posts for WordPress Premium 3.0. %1$sAtualize o Premium%2$s. Até lá, sua versão atual do Premium continua funcionando de forma independente.
pt_pt: O Related Posts for WordPress 3.0 funciona em conjunto com o Related Posts for WordPress Premium 3.0. %1$sAtualize o Premium%2$s. Até lá, a sua versão atual do Premium continua a funcionar de forma independente.
ru_ru: Related Posts for WordPress 3.0 работает вместе с Related Posts for WordPress Premium 3.0. %1$sОбновите Premium%2$s. До тех пор ваша текущая версия Premium продолжит работать самостоятельно.
sr_rs: Related Posts for WordPress 3.0 ради заједно са Related Posts for WordPress Premium 3.0. %1$sАжурирајте Premium%2$s. До тада ваше тренутно издање додатка Premium наставља да ради самостално.
sv_se: Related Posts for WordPress 3.0 fungerar tillsammans med Related Posts for WordPress Premium 3.0. %1$sUppdatera Premium%2$s. Till dess fortsätter din nuvarande version av Premium att fungera på egen hand.
tr_tr: Related Posts for WordPress 3.0, Related Posts for WordPress Premium 3.0 ile birlikte çalışır. Lütfen %1$sPremium'u güncelleyin%2$s. O zamana kadar mevcut Premium sürümünüz kendi başına çalışmaya devam eder.
uk_ua: Related Posts for WordPress 3.0 працює разом із Related Posts for WordPress Premium 3.0. Будь ласка, %1$sоновіть Premium%2$s. До того часу ваша поточна версія Premium працюватиме самостійно.

source: The settings screen of Related Posts for WordPress is missing its scripts. Run npm run build in the plugin folder.
bg_bg: На екрана с настройки на Related Posts for WordPress липсват скриптовете. Изпълнете npm run build в папката на разширението.
cs_cz: Stránce nastavení pluginu Related Posts for WordPress chybí skripty. Spusťte ve složce pluginu npm run build.
de_de: Der Einstellungsseite von Related Posts for WordPress fehlen ihre Skripte. Führe npm run build im Plugin-Ordner aus.
es_es: A la pantalla de ajustes de Related Posts for WordPress le faltan sus scripts. Ejecuta npm run build en la carpeta del plugin.
fr_fr: Il manque les scripts de l’écran des paramètres de Related Posts for WordPress. Lancez npm run build dans le dossier de l’extension.
it_it: Mancano gli script della schermata delle impostazioni di Related Posts for WordPress. Esegui npm run build nella cartella del plugin.
ja: Related Posts for WordPress の設定画面のスクリプトが見つかりません。プラグインフォルダーで npm run build を実行してください。
nb_no: Innstillingssiden for Related Posts for WordPress mangler skriptene sine. Kjør npm run build i mappen til utvidelsen.
pl_pl: Na ekranie ustawień Related Posts for WordPress brakuje skryptów. Należy uruchomić npm run build w katalogu wtyczki.
pt_br: Os scripts da tela de configurações do Related Posts for WordPress estão faltando. Execute npm run build na pasta do plugin.
pt_pt: Faltam os scripts do ecrã de definições do Related Posts for WordPress. Execute npm run build na pasta do plugin.
ru_ru: На экране настроек Related Posts for WordPress отсутствуют скрипты. Выполните npm run build в папке плагина.
sr_rs: Екрану подешавања додатка Related Posts for WordPress недостају скрипте. Покрените npm run build у фасцикли додатка.
sv_se: Inställningssidan för Related Posts for WordPress saknar sina skript. Kör npm run build i tilläggets mapp.
tr_tr: Related Posts for WordPress ayarlar ekranının betikleri eksik. Eklenti klasöründe npm run build komutunu çalıştırın.
uk_ua: Екрану налаштувань Related Posts for WordPress бракує скриптів. Виконайте npm run build у теці плагіна.

source: Are you sure you want to delete this related post?
bg_bg: Наистина ли искате да изтриете тази свързана публикация?
cs_cz: Opravdu chcete smazat tento související příspěvek?
de_de: Bist du sicher, dass du diesen verwandten Beitrag löschen willst?
es_es: ¿Seguro que quieres eliminar esta entrada relacionada?
fr_fr: Etes-vous sûr de vouloir supprimer cet article lié ?
it_it: Sei sicuro di voler cancellare questo articolo correlato?
ja: この関連投稿を削除してもよろしいですか ?
nb_no: Er du sikker på at du vil slette dette relaterte innlegget?
pl_pl: Czy na pewno usunąć ten powiązany wpis?
pt_br: Tem certeza de que deseja excluir este post relacionado?
pt_pt: Tem certeza de que deseja excluir este post relacionado?
ru_ru: Вы уверены, что хотите удалить эту связанную запись?
sr_rs: Да ли сте сигурни да желите да избришете овај повезани чланак?
sv_se: Är du säker på att du vill radera det här relaterade inlägget?
tr_tr: Bu ilgili yazıyı silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити цей схожий запис?

source: Related Posts
bg_bg: Свързани публикации
cs_cz: Související příspěvky
de_de: Verwandte Beiträge
es_es: Entradas relacionadas
fr_fr: Articles Liés
it_it: Articoli Correlati
ja: 関連投稿
nb_no: Relaterte innlegg
pl_pl: Powiązane wpisy
pt_br: Posts Relacionados
pt_pt: Posts Relacionados
ru_ru: Связанные записи
sr_rs: Повезани чланци
sv_se: Relaterade inlägg
tr_tr: İlgili yazılar
uk_ua: Схожі записи

source: All Posts
bg_bg: Всички публикации
cs_cz: Všechny příspěvky
de_de: Alle Beiträge
es_es: Todas las entradas
fr_fr: Tous les articles
it_it: Tutti gli Articoli
ja: すべての投稿
nb_no: Alle innlegg
pl_pl: Wszystkie wpisy
pt_br: Todos os Posts
pt_pt: Todos os Posts
ru_ru: Все записи
sr_rs: Сви чланци
sv_se: Alla inlägg
tr_tr: Tüm yazılar
uk_ua: Усі записи

source: Title
bg_bg: Заглавие
cs_cz: Název
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja: タイトル
nb_no: Tittel
pl_pl: Tytuł
pt_br: Título
pt_pt: Título
ru_ru: Название
sr_rs: Наслов
sv_se: Rubrik
tr_tr: Başlık
uk_ua: Заголовок

source: Post Date
bg_bg: Дата на публикацията
cs_cz: Datum příspěvku
de_de: Veröffentlichungsdatum
es_es: Fecha de la entrada
fr_fr: Date de publication
it_it: Data dell'articolo
ja: 投稿日
nb_no: Innleggsdato
pl_pl: Data wpisu
pt_br: Data do post
pt_pt: Data do artigo
ru_ru: Дата записи
sr_rs: Датум чланка
sv_se: Inläggsdatum
tr_tr: Yazı tarihi
uk_ua: Дата запису

source: Link Post
bg_bg: Свързване на публикацията
cs_cz: Propojit příspěvek
de_de: Verknüpfe Beitrag
es_es: Enlazar entrada
fr_fr: Lier l'article
it_it: Collega Articolo
ja: 投稿を関連付け
nb_no: Koble innlegg
pl_pl: Połącz wpis
pt_br: Vincular post
pt_pt: Vincular artigo
ru_ru: Связать запись
sr_rs: Повежи чланак
sv_se: Länka inlägg
tr_tr: Yazıyı bağla
uk_ua: Пов'язати запис

source: Link Posts
bg_bg: Свързване на публикациите
cs_cz: Propojit příspěvky
de_de: Verknüpfe Beiträge
es_es: Enlazar entradas
fr_fr: Lier les articles
it_it: Collega Articoli
ja: 投稿を関連付け
nb_no: Koble innlegg
pl_pl: Połącz wpisy
pt_br: Vincular posts
pt_pt: Vincular artigos
ru_ru: Связать записи
sr_rs: Повежи чланке
sv_se: Länka inlägg
tr_tr: Yazıları bağla
uk_ua: Пов'язати записи

source: Posts
bg_bg: Публикации
cs_cz: Příspěvky
de_de: Beiträge
es_es: Entradas
fr_fr: Articles
it_it: Articoli
ja: 投稿
nb_no: Innlegg
pl_pl: Wpisy
ru_ru: Записи
sr_rs: Чланци
sv_se: Inlägg
tr_tr: Yazılar
uk_ua: Записи

source: Cancel linking
bg_bg: Отказ от свързването
cs_cz: Zrušit propojování
de_de: Verknüpfen abbrechen
es_es: Cancelar el enlazado
fr_fr: Annuler la liaison
it_it: Annulla collegamento
ja: 関連付けをキャンセル
nb_no: Avbryt kobling
pl_pl: Anuluj łączenie
pt_br: Cancelar vinculação
pt_pt: Cancelar vinculação
ru_ru: Отменить связывание
sr_rs: Откажи повезивање
sv_se: Avbryt länkning
tr_tr: Bağlamayı iptal et
uk_ua: Скасувати пов'язування

source: Search
bg_bg: Търсене
cs_cz: Hledat
de_de: Suchen
es_es: Buscar
fr_fr: Recherche
it_it: Cerca
ja: 検索
nb_no: Søk
pl_pl: Szukaj
pt_br: Buscar
pt_pt: Buscar
ru_ru: Поиск
sr_rs: Претражи
sv_se: Sök
tr_tr: Ara
uk_ua: Пошук

source: Related Posts for WordPress is moving its links to a new database table. Please try again in a moment.
fr_fr: Related Posts for WordPress déplace ses liens vers une nouvelle table de la base de données. Veuillez réessayer dans un instant.
pt_br: O Related Posts for WordPress está movendo seus links para uma nova tabela do banco de dados. Tente novamente em instantes.
pt_pt: O Related Posts for WordPress está a mover os seus links para uma nova tabela da base de dados. Tente novamente dentro de momentos.
tr_tr: Related Posts for WordPress bağlantılarını yeni bir veritabanı tablosuna taşıyor. Lütfen biraz sonra tekrar deneyin.

source: Add Related Posts
bg_bg: Добавяне на свързани публикации
cs_cz: Přidat související příspěvky
de_de: Verwandte Beiträge hinzufügen
es_es: Añadir entradas relacionadas
fr_fr: Ajouter des articles liés
it_it: Aggiungi Articoli Correlati
ja: 関連投稿を追加
nb_no: Legg til relaterte innlegg
pl_pl: Dodaj powiązane wpisy
pt_br: Adicionar posts relacionados
pt_pt: Adicionar artigos relacionados
ru_ru: Добавить связанные записи
sr_rs: Додај повезане чланке
sv_se: Lägg till relaterade inlägg
tr_tr: İlgili yazı ekle
uk_ua: Додати схожі записи

source: Edit Post
bg_bg: Редактиране на публикацията
cs_cz: Upravit příspěvek
de_de: Beitrag bearbeiten
es_es: Editar entrada
fr_fr: Modifier l’article
it_it: Modifica Articolo
ja: 投稿を編集
nb_no: Rediger innlegg
pl_pl: Edytuj wpis
pt_br: Editar Post
pt_pt: Editar Post
ru_ru: Изменить запись
sr_rs: Уреди чланак
sv_se: Redigera inlägg
tr_tr: Yazıyı düzenle
uk_ua: Редагувати запис

source: Unlink Related Post
bg_bg: Премахване на връзката
cs_cz: Zrušit propojení souvisejícího příspěvku
de_de: Verknüpfung aufheben
es_es: Desenlazar entrada relacionada
fr_fr: Supprimer la liaison de cet article
it_it: Scollega Articolo Correlato
ja: 関連投稿の関連付けを解除
nb_no: Fjern koblingen til relatert innlegg
pl_pl: Odłącz powiązany wpis
pt_br: Desvincular Post Relacionado
pt_pt: Desvincular Post Relacionado
ru_ru: Отменить ссылку на связанную запись
sr_rs: Прекини везу са повезаним чланком
sv_se: Ta bort länken för det relaterade inlägget
tr_tr: İlgili yazının bağlantısını kaldır
uk_ua: Від'єднати схожий запис

source: No related posts found.
bg_bg: Няма намерени свързани публикации.
cs_cz: Nebyly nalezeny žádné související příspěvky.
de_de: Keine verwandten Beiträge gefunden.
es_es: No se han encontrado entradas relacionadas.
fr_fr: Aucun article lié trouvé.
it_it: Nessun articolo correlato trovato.
ja: 関連投稿が見つかりませんでした。
nb_no: Fant ingen relaterte innlegg.
pl_pl: Nie znaleziono powiązanych wpisów.
pt_br: Nenhum post relacionado foi encontrado.
pt_pt: Nenhum post relacionado foi encontrado.
ru_ru: Связанных записей не найдено.
sr_rs: Нема пронађених повезаних чланака.
sv_se: Inga relaterade inlägg hittades
tr_tr: İlgili yazı bulunamadı.
uk_ua: Схожих записів не знайдено.

source: Related Posts for WordPress is linking your posts in the background (%d%%).
bg_bg: Related Posts for WordPress свързва публикациите ви във фонов режим (%d%%).
cs_cz: Related Posts for WordPress na pozadí propojuje vaše příspěvky (%d %%).
de_de: Related Posts for WordPress verknüpft deine Beiträge im Hintergrund (%d %%).
es_es: Related Posts for WordPress está enlazando tus entradas en segundo plano (%d %%).
fr_fr: Related Posts for WordPress lie vos articles en arrière-plan (%d %%).
it_it: Related Posts for WordPress sta collegando i tuoi articoli in background (%d%%).
ja: Related Posts for WordPress がバックグラウンドで投稿を関連付けています (%d%%)。
nb_no: Related Posts for WordPress kobler innleggene dine i bakgrunnen (%d %%).
pl_pl: Related Posts for WordPress łączy wpisy w tle (%d%%).
pt_br: O Related Posts for WordPress está vinculando seus posts em segundo plano (%d%%).
pt_pt: O Related Posts for WordPress está a vincular os seus artigos em segundo plano (%d%%).
ru_ru: Related Posts for WordPress связывает ваши записи в фоновом режиме (%d%%).
sr_rs: Related Posts for WordPress повезује ваше чланке у позадини (%d%%).
sv_se: Related Posts for WordPress länkar dina inlägg i bakgrunden (%d%%).
tr_tr: Related Posts for WordPress yazılarınızı arka planda bağlıyor (%%%d).
uk_ua: Related Posts for WordPress пов'язує ваші записи у фоновому режимі (%d%%).

source: View progress
bg_bg: Преглед на напредъка
cs_cz: Zobrazit průběh
de_de: Fortschritt ansehen
es_es: Ver el progreso
fr_fr: Voir la progression
it_it: Visualizza l'avanzamento
ja: 進行状況を表示
nb_no: Vis fremdrift
pl_pl: Zobacz postęp
pt_br: Ver progresso
pt_pt: Ver progresso
ru_ru: Показать ход установки
sr_rs: Погледај напредак
sv_se: Visa förlopp
tr_tr: İlerlemeyi görüntüle
uk_ua: Переглянути хід виконання

source: The installation of Related Posts for WordPress stopped with an error.
bg_bg: Инсталирането на Related Posts for WordPress спря с грешка.
cs_cz: Instalace pluginu Related Posts for WordPress skončila chybou.
de_de: Die Installation von Related Posts for WordPress wurde wegen eines Fehlers angehalten.
es_es: La instalación de Related Posts for WordPress se ha detenido por un error.
fr_fr: L’installation de Related Posts for WordPress s’est arrêtée à cause d’une erreur.
it_it: L'installazione di Related Posts for WordPress si è interrotta a causa di un errore.
ja: Related Posts for WordPress のインストールがエラーで停止しました。
nb_no: Installasjonen av Related Posts for WordPress stoppet på grunn av en feil.
pl_pl: Instalacja Related Posts for WordPress została przerwana z powodu błędu.
pt_br: A instalação do Related Posts for WordPress foi interrompida por um erro.
pt_pt: A instalação do Related Posts for WordPress parou com um erro.
ru_ru: Установка Related Posts for WordPress остановлена из-за ошибки.
sr_rs: Инсталација додатка Related Posts for WordPress је заустављена због грешке.
sv_se: Installationen av Related Posts for WordPress stoppades på grund av ett fel.
tr_tr: Related Posts for WordPress kurulumu bir hata nedeniyle durdu.
uk_ua: Встановлення Related Posts for WordPress зупинилося через помилку.

source: See what happened
bg_bg: Вижте какво се случи
cs_cz: Zjistit, co se stalo
de_de: Ansehen, was passiert ist
es_es: Ver qué ha pasado
fr_fr: Voir ce qui s’est passé
it_it: Scopri cosa è successo
ja: 詳細を確認
nb_no: Se hva som skjedde
pl_pl: Zobacz, co się stało
pt_br: Ver o que aconteceu
pt_pt: Ver o que aconteceu
ru_ru: Посмотреть, что произошло
sr_rs: Погледај шта се десило
sv_se: Se vad som hände
tr_tr: Ne olduğunu görün
uk_ua: Дізнатися, що сталося

source: Woah! Looks like we weren't able to finish your Related Posts for WordPress installation wizard!
bg_bg: Опа! Изглежда, че не успяхме да завършим съветника за инсталиране на Related Posts for WordPress!
cs_cz: Jejda! Zdá se, že se nepodařilo dokončit průvodce instalací pluginu Related Posts for WordPress!
de_de: Hoppla! Die Installation von Related Posts for WordPress konnte offenbar nicht abgeschlossen werden!
es_es: ¡Vaya! Parece que no hemos podido terminar el asistente de instalación de Related Posts for WordPress.
fr_fr: Oups ! Il semble que l’installation de Related Posts for WordPress n’ait pas pu se terminer !
it_it: Woah! Sembra che non siamo riusciti a completare l'installazione di Related Posts for WordPress!
ja: Related Posts for WordPress のインストールウィザードが完了していないようです。
nb_no: Oi! Det ser ut til at installasjonen av Related Posts for WordPress ikke ble fullført!
pl_pl: Ojej! Wygląda na to, że nie udało się ukończyć kreatora instalacji Related Posts for WordPress!
pt_br: Woah! Parece que não fomos capazes de terminar a instalação do Posts Relacionados para WordPress!
pt_pt: Ups! Parece que não foi possível concluir a instalação do Related Posts for WordPress!
ru_ru: Ой! Похоже, нам не удалось завершить работу мастера установки Related Posts for WordPress!
sr_rs: Ау! Изгледа да нисмо успели да завршимо инсталацију додатка Related Posts for WordPress!
sv_se: Oj! Det ser ut som att installationen av Related Posts for WordPress inte slutfördes!
tr_tr: Vay! Related Posts for WordPress kurulum sihirbazınızı tamamlayamamışız gibi görünüyor!
uk_ua: Ого! Схоже, нам не вдалося завершити майстер встановлення Related Posts for WordPress!

source: Finish the installation
bg_bg: Завършване на инсталирането
cs_cz: Dokončit instalaci
de_de: Installation abschließen
es_es: Terminar la instalación
fr_fr: Terminer l’installation
it_it: Completa l'installazione
ja: インストールを完了
nb_no: Fullfør installasjonen
pl_pl: Dokończ instalację
pt_br: Concluir a instalação
pt_pt: Concluir a instalação
ru_ru: Завершить установку
sr_rs: Заврши инсталацију
sv_se: Slutför installationen
tr_tr: Kurulumu tamamla
uk_ua: Завершити встановлення

source: Dismiss
bg_bg: Скриване
cs_cz: Skrýt
de_de: Ausblenden
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
ja: 非表示
nb_no: Avvis
pl_pl: Ukryj
pt_br: Dispensar
pt_pt: Ignorar
ru_ru: Скрыть
sr_rs: Сакриј
sv_se: Avfärda
tr_tr: Yoksay
uk_ua: Приховати

source: Error:
bg_bg: Грешка:
cs_cz: Chyba:
de_de: Fehler:
fr_fr: Erreur :
it_it: Errore:
ja: エラー:
nb_no: Feil:
pl_pl: Błąd:
pt_br: Erro:
pt_pt: Erro:
ru_ru: Ошибка :
sr_rs: Грешка:
sv_se: Fel:
tr_tr: Hata:
uk_ua: Помилка:
