Repository: barrykooij/related-posts-for-wp
Catalog: languages/related-posts-for-wp-*.po
Languages: bg_bg, cs_cz, de_de, es_es, fr_fr, it_it, ja, nb_no, pl_pl, pt_br, pt_pt, ru_ru, sr_rs, sv_se, tr_tr, uk_ua

source: Background processing is slow on this site, so this page is doing the work now. Keep it open to finish sooner, or come back later.
bg_bg: Фоновата обработка на този сайт е бавна, затова тази страница върши работата сега. Оставете я отворена, за да приключи по-бързо, или се върнете по-късно.
cs_cz: Úlohy na pozadí jsou na tomto webu pomalé, takže práci teď vykonává tato stránka. Nechte ji otevřenou, aby vše skončilo dříve, nebo se vraťte později.
de_de: Die Verarbeitung im Hintergrund ist auf dieser Website langsam, deshalb übernimmt jetzt diese Seite die Arbeit. Lass sie geöffnet, damit es schneller geht, oder schau später wieder vorbei.
es_es: El procesamiento en segundo plano es lento en este sitio, así que esta página está haciendo el trabajo ahora. Mantenla abierta para terminar antes, o vuelve más tarde.
fr_fr: Les tâches en arrière-plan sont lentes sur ce site, c’est donc cette page qui fait le travail. Gardez-la ouverte pour terminer plus vite, ou revenez plus tard.
it_it: L'elaborazione in background è lenta su questo sito, quindi ora è questa pagina a svolgere il lavoro. Tienila aperta per finire prima, oppure torna più tardi.
ja: このサイトではバックグラウンド処理が遅いため、現在このページで処理を行っています。ページを開いたままにすると早く完了します。後で戻ってくることもできます。
nb_no: Bakgrunnsprosessering er treg på dette nettstedet, så denne siden gjør jobben nå. Hold den åpen for å bli ferdig raskere, eller kom tilbake senere.
pl_pl: Przetwarzanie w tle działa w tej witrynie wolno, więc teraz pracę wykonuje ta strona. Pozostawienie jej otwartej przyspieszy zakończenie; można też wrócić później.
pt_br: O processamento em segundo plano está lento neste site, então esta página está fazendo o trabalho agora. Mantenha-a aberta para terminar mais rápido ou volte mais tarde.
pt_pt: O processamento em segundo plano é lento neste site, por isso é esta página que está a fazer o trabalho. Mantenha-a aberta para terminar mais depressa, ou volte mais tarde.
ru_ru: Фоновые задачи на этом сайте выполняются медленно, поэтому сейчас работу выполняет эта страница. Не закрывайте её, чтобы закончить быстрее, или вернитесь позже.
sr_rs: Обрада у позадини је спора на овом веб месту, па сада ова страница обавља посао. Оставите је отвореном да се брже заврши или се вратите касније.
sv_se: Bakgrundsbearbetningen är långsam på den här webbplatsen, så den här sidan gör jobbet nu. Håll sidan öppen så blir det klart snabbare, eller kom tillbaka senare.
tr_tr: Bu sitede arka plan işlemleri yavaş, bu yüzden işi şu anda bu sayfa yapıyor. Daha çabuk bitirmek için sayfayı açık tutun ya da daha sonra geri gelin.
uk_ua: Фонові завдання на цьому сайті виконуються повільно, тому зараз роботу виконує ця сторінка. Не закривайте її, щоб завершити швидше, або поверніться пізніше.

source: Something went wrong.
bg_bg: Нещо се обърка.
cs_cz: Něco se pokazilo.
de_de: Etwas ist schiefgelaufen.
es_es: Algo ha salido mal.
fr_fr: Une erreur s’est produite.
it_it: Qualcosa è andato storto.
ja: 問題が発生しました。
nb_no: Noe gikk galt.
pl_pl: Coś poszło nie tak.
pt_br: Algo deu errado.
pt_pt: Algo correu mal.
ru_ru: Что-то пошло не так.
sr_rs: Дошло је до грешке.
sv_se: Något gick fel.
tr_tr: Bir şeyler ters gitti.
uk_ua: Щось пішло не так.

source: What was done so far is kept. Resume to finish the rest.
bg_bg: Свършеното досега е запазено. Продължете, за да завършите останалото.
cs_cz: Vše, co už bylo hotovo, zůstane zachováno. Pokračováním dokončíte zbytek.
de_de: Was bisher erledigt wurde, bleibt erhalten. Setze die Installation fort, um den Rest abzuschließen.
es_es: Lo que ya se ha hecho se conserva. Reanuda para terminar el resto.
fr_fr: Le travail déjà effectué est conservé. Reprenez pour terminer le reste.
it_it: Il lavoro svolto finora viene conservato. Riprendi per completare il resto.
ja: ここまでの処理結果は保持されています。再開すると残りを完了します。
nb_no: Det som er gjort så langt, blir beholdt. Gjenoppta for å fullføre resten.
pl_pl: Dotychczasowa praca została zachowana. Wznów, aby dokończyć resztę.
pt_br: O que já foi feito está salvo. Retome para concluir o restante.
pt_pt: O que já foi feito é mantido. Retome para concluir o resto.
ru_ru: Уже выполненная работа сохранена. Возобновите установку, чтобы завершить остальное.
sr_rs: Оно што је до сада урађено остаје сачувано. Наставите да бисте завршили остатак.
sv_se: Det som redan är gjort sparas. Återuppta för att slutföra resten.
tr_tr: Şimdiye kadar yapılanlar korunur. Kalanını bitirmek için sürdürün.
uk_ua: Уже виконану роботу збережено. Продовжте, щоб завершити решту.

source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nb_no: Avbryt
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ru_ru: Отмена
sr_rs: Откажи
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати

source: The installation could not resume.
bg_bg: Инсталирането не можа да продължи.
cs_cz: V instalaci se nepodařilo pokračovat.
de_de: Die Installation konnte nicht fortgesetzt werden.
es_es: No se ha podido reanudar la instalación.
fr_fr: Impossible de reprendre l’installation.
it_it: Impossibile riprendere l'installazione.
ja: インストールを再開できませんでした。
nb_no: Installasjonen kunne ikke gjenopptas.
pl_pl: Nie udało się wznowić instalacji.
pt_br: Não foi possível retomar a instalação.
pt_pt: Não foi possível retomar a instalação.
ru_ru: Не удалось возобновить установку.
sr_rs: Настављање инсталације није успело.
sv_se: Installationen kunde inte återupptas.
tr_tr: Kurulum sürdürülemedi.
uk_ua: Не вдалося продовжити встановлення.

source: Cancel the installation?
bg_bg: Отмяна на инсталирането?
cs_cz: Zrušit instalaci?
de_de: Installation abbrechen?
es_es: ¿Cancelar la instalación?
fr_fr: Annuler l’installation ?
it_it: Annullare l'installazione?
ja: インストールをキャンセルしますか ?
nb_no: Avbryte installasjonen?
pl_pl: Anulować instalację?
pt_br: Cancelar a instalação?
pt_pt: Cancelar a instalação?
ru_ru: Отменить установку?
sr_rs: Отказати инсталацију?
sv_se: Avbryta installationen?
tr_tr: Kurulum iptal edilsin mi?
uk_ua: Скасувати встановлення?

source: Cancel installation
bg_bg: Отмяна на инсталирането
cs_cz: Zrušit instalaci
de_de: Installation abbrechen
es_es: Cancelar instalación
fr_fr: Annuler l’installation
it_it: Annulla l'installazione
ja: インストールをキャンセル
nb_no: Avbryt installasjonen
pl_pl: Anuluj instalację
pt_br: Cancelar instalação
pt_pt: Cancelar instalação
ru_ru: Отменить установку
sr_rs: Откажи инсталацију
sv_se: Avbryt installationen
tr_tr: Kurulumu iptal et
uk_ua: Скасувати встановлення

source: Keep running
bg_bg: Нека продължи
cs_cz: Nechat běžet
de_de: Weiterlaufen lassen
es_es: Continuar
fr_fr: Continuer
it_it: Continua
ja: 実行を続ける
nb_no: Fortsett
pl_pl: Kontynuuj
pt_br: Continuar executando
pt_pt: Continuar
ru_ru: Продолжить
sr_rs: Не прекидај
sv_se: Låt den fortsätta
tr_tr: Devam etsin
uk_ua: Не скасовувати

source: The installation could not be cancelled.
bg_bg: Инсталирането не можа да бъде отменено.
cs_cz: Instalaci se nepodařilo zrušit.
de_de: Die Installation konnte nicht abgebrochen werden.
es_es: No se ha podido cancelar la instalación.
fr_fr: Impossible d’annuler l’installation.
it_it: Impossibile annullare l'installazione.
ja: インストールをキャンセルできませんでした。
nb_no: Installasjonen kunne ikke avbrytes.
pl_pl: Nie udało się anulować instalacji.
pt_br: Não foi possível cancelar a instalação.
pt_pt: Não foi possível cancelar a instalação.
ru_ru: Не удалось отменить установку.
sr_rs: Отказивање инсталације није успело.
sv_se: Installationen kunde inte avbrytas.
tr_tr: Kurulum iptal edilemedi.
uk_ua: Не вдалося скасувати встановлення.

source: What was done so far is kept, and you can resume later.
bg_bg: Свършеното досега е запазено и можете да продължите по-късно.
cs_cz: Vše, co už bylo hotovo, zůstane zachováno a pokračovat můžete později.
de_de: Was bisher erledigt wurde, bleibt erhalten, und du kannst später fortsetzen.
es_es: Lo que ya se ha hecho se conserva, y puedes reanudarla más tarde.
fr_fr: Le travail déjà effectué est conservé, et vous pourrez reprendre plus tard.
it_it: Il lavoro svolto finora viene conservato e potrai riprendere più tardi.
ja: ここまでの処理結果は保持され、後で再開できます。
nb_no: Det som er gjort så langt, blir beholdt, og du kan gjenoppta senere.
pl_pl: Dotychczasowa praca została zachowana, a instalację można wznowić później.
pt_br: O que já foi feito fica salvo, e você pode retomar depois.
pt_pt: O que já foi feito é mantido, e pode retomar mais tarde.
ru_ru: Уже выполненная работа сохранена, и вы сможете возобновить установку позже.
sr_rs: Оно што је до сада урађено остаје сачувано и можете наставити касније.
sv_se: Det som redan är gjort sparas, och du kan återuppta senare.
tr_tr: Şimdiye kadar yapılanlar korunur ve daha sonra sürdürebilirsiniz.
uk_ua: Уже виконану роботу збережено, і ви зможете продовжити пізніше.

source: Related posts per post
bg_bg: Свързани публикации за всяка публикация
cs_cz: Počet souvisejících příspěvků u příspěvku
de_de: Verwandte Beiträge pro Beitrag
es_es: Entradas relacionadas por entrada
fr_fr: Articles liés par article
it_it: Articoli correlati per articolo
ja: 投稿ごとの関連投稿数
nb_no: Relaterte innlegg per innlegg
pl_pl: Liczba powiązanych wpisów na wpis
pt_br: Posts relacionados por post
pt_pt: Artigos relacionados por artigo
ru_ru: Связанных записей на запись
sr_rs: Број повезаних чланака по чланку
sv_se: Relaterade inlägg per inlägg
tr_tr: Yazı başına ilgili yazı
uk_ua: Схожих записів для кожного запису

source: Get started
bg_bg: Първи стъпки
cs_cz: Začínáme
de_de: Los geht's
es_es: Primeros pasos
fr_fr: Commencer
it_it: Inizia
ja: はじめに
nb_no: Kom i gang
pl_pl: Pierwsze kroki
pt_br: Começar
pt_pt: Começar
ru_ru: Начало работы
sr_rs: Почетак
sv_se: Kom igång
tr_tr: Başlayın
uk_ua: Початок роботи

source: Let's link your related posts
bg_bg: Да свържем публикациите ви
cs_cz: Pojďme propojit vaše související příspěvky
de_de: Lass uns deine verwandten Beiträge verknüpfen
es_es: Vamos a enlazar tus entradas relacionadas
fr_fr: C’est parti pour lier vos articles
it_it: Colleghiamo i tuoi articoli correlati
ja: 関連投稿を関連付けましょう
nb_no: La oss koble de relaterte innleggene dine
pl_pl: Połączmy powiązane wpisy
pt_br: Vamos vincular seus posts relacionados
pt_pt: Vamos vincular os seus artigos relacionados
ru_ru: Давайте свяжем ваши записи
sr_rs: Хајде да повежемо ваше чланке
sv_se: Nu länkar vi dina relaterade inlägg
tr_tr: İlgili yazılarınızı bağlayalım
uk_ua: Пов'яжімо ваші схожі записи

source: Related Posts reads your posts once to learn what each one is about, then links every post to the posts that are most related to it.
bg_bg: Related Posts прочита публикациите ви веднъж, за да разбере за какво е всяка от тях, след което свързва всяка публикация с най-близките до нея по тема публикации.
cs_cz: Related Posts jednou přečte vaše příspěvky, aby zjistil, o čem každý z nich je, a pak propojí každý příspěvek s příspěvky, které s ním nejvíce souvisejí.
de_de: Related Posts liest deine Beiträge einmal ein, um zu erfahren, worum es in jedem geht, und verknüpft dann jeden Beitrag mit den Beiträgen, die ihm am ähnlichsten sind.
es_es: Related Posts lee tus entradas una vez para saber de qué trata cada una y, después, enlaza cada entrada con las entradas más relacionadas con ella.
fr_fr: Related Posts analyse vos articles une fois pour comprendre le sujet de chacun, puis lie chaque article aux articles qui lui sont les plus proches.
it_it: Related Posts legge i tuoi articoli una volta per capire di cosa parla ciascuno, poi collega ogni articolo agli articoli più affini.
ja: Related Posts は投稿を一度読み込んで各投稿の内容を把握し、それぞれの投稿を最も関連性の高い投稿に関連付けます。
nb_no: Related Posts leser innleggene dine én gang for å finne ut hva hvert av dem handler om, og kobler deretter hvert innlegg til de innleggene som er mest relatert til det.
pl_pl: Related Posts jednorazowo odczytuje wpisy, aby poznać tematykę każdego z nich, a następnie łączy każdy wpis z najbardziej powiązanymi wpisami.
pt_br: O Related Posts lê seus posts uma vez para entender o assunto de cada um e depois vincula cada post aos posts mais relacionados a ele.
pt_pt: O Related Posts lê os seus artigos uma vez para perceber o assunto de cada um, e depois vincula cada artigo aos artigos mais relacionados com ele.
ru_ru: Related Posts один раз читает ваши записи, чтобы понять, о чём каждая из них, а затем связывает каждую запись с наиболее близкими к ней записями.
sr_rs: Related Posts једном прочита ваше чланке да би сазнао о чему је сваки од њих, а затим сваки чланак повеже са чланцима који су му најсроднији.
sv_se: Related Posts läser in dina inlägg en gång för att lära sig vad vart och ett handlar om, och länkar sedan varje inlägg till de inlägg som är mest relaterade till det.
tr_tr: Related Posts, her yazının ne hakkında olduğunu öğrenmek için yazılarınızı bir kez okur, ardından her yazıyı onunla en çok ilgili olan yazılara bağlar.
uk_ua: Related Posts один раз читає ваші записи, щоб дізнатися, про що кожен із них, а потім пов'язує кожен запис із найбільш схожими на нього записами.

source: It runs in the background, so you can leave this page while it works.
bg_bg: Процесът се изпълнява във фонов режим, така че можете да напуснете страницата, докато работи.
cs_cz: Probíhá to na pozadí, takže tuto stránku můžete mezitím opustit.
de_de: Das läuft im Hintergrund, du kannst diese Seite also währenddessen verlassen.
es_es: Se ejecuta en segundo plano, así que puedes salir de esta página mientras trabaja.
fr_fr: Le traitement se fait en arrière-plan, vous pouvez donc quitter cette page pendant ce temps.
it_it: L'operazione viene eseguita in background, quindi puoi lasciare questa pagina mentre è in corso.
ja: バックグラウンドで実行されるため、処理中にこのページを離れてもかまいません。
nb_no: Det kjører i bakgrunnen, så du kan forlate denne siden mens det pågår.
pl_pl: Działa to w tle, więc w trakcie pracy można opuścić tę stronę.
pt_br: Isso é executado em segundo plano, então você pode sair desta página enquanto o processo continua.
pt_pt: Decorre em segundo plano, por isso pode sair desta página enquanto está em curso.
ru_ru: Процесс выполняется в фоновом режиме, поэтому во время работы можно покинуть эту страницу.
sr_rs: Ово се одвија у позадини, па можете напустити ову страницу док траје.
sv_se: Det körs i bakgrunden, så du kan lämna sidan medan det pågår.
tr_tr: Arka planda çalışır, bu yüzden işlem sürerken bu sayfadan ayrılabilirsiniz.
uk_ua: Це виконується у фоновому режимі, тож ви можете залишити цю сторінку, поки триває робота.

source: You can change this later, and link again at any time.
bg_bg: Можете да промените това по-късно и да свържете отново по всяко време.
cs_cz: Později to můžete změnit a kdykoli propojit znovu.
de_de: Du kannst das später ändern und jederzeit erneut verknüpfen.
es_es: Puedes cambiarlo más tarde y volver a enlazar en cualquier momento.
fr_fr: Vous pourrez modifier ce paramètre plus tard, et relancer la liaison à tout moment.
it_it: Puoi modificarlo in seguito e ricollegare gli articoli in qualsiasi momento.
ja: これは後で変更でき、いつでも関連付けをやり直せます。
nb_no: Du kan endre dette senere, og koble på nytt når som helst.
pl_pl: Można to zmienić później i w każdej chwili ponownie połączyć wpisy.
pt_br: Você pode alterar isso depois e vincular novamente a qualquer momento.
pt_pt: Pode alterar isto mais tarde e voltar a vincular a qualquer momento.
ru_ru: Это можно изменить позже и в любой момент связать записи заново.
sr_rs: Ово можете касније променити, а чланке поново повезати у било ком тренутку.
sv_se: Du kan ändra detta senare och länka igen när som helst.
tr_tr: Bunu daha sonra değiştirebilir ve istediğiniz zaman yeniden bağlayabilirsiniz.
uk_ua: Ви зможете змінити це пізніше й будь-коли пов'язати записи знову.

source: Link the posts right away
bg_bg: Свързване на публикациите веднага
cs_cz: Propojit příspěvky hned
de_de: Beiträge sofort verknüpfen
es_es: Enlazar las entradas ahora mismo
fr_fr: Lier les articles immédiatement
it_it: Collega subito gli articoli
ja: すぐに投稿を関連付ける
nb_no: Koble innleggene med en gang
pl_pl: Połącz wpisy od razu
pt_br: Vincular os posts imediatamente
pt_pt: Vincular os artigos de imediato
ru_ru: Сразу связать записи
sr_rs: Одмах повежи чланке
sv_se: Länka inläggen direkt
tr_tr: Yazıları hemen bağla
uk_ua: Пов'язати записи одразу

source: Turn this off to only read the posts now, and link them later from the %s tab.
bg_bg: Изключете, за да бъдат публикациите само прочетени сега и свързани по-късно от раздела „%s“.
cs_cz: Vypněte, chcete-li příspěvky teď jen přečíst a propojit je později na kartě %s.
de_de: Deaktiviere dies, um die Beiträge jetzt nur einzulesen und sie später im Tab „%s“ zu verknüpfen.
fr_fr: Désactivez cette option pour seulement analyser les articles maintenant, et les lier plus tard depuis l’onglet %s.
it_it: Disattiva questa opzione per leggere solo gli articoli ora e collegarli in seguito dalla scheda %s.
ja: オフにすると、今は投稿の読み込みのみを行い、後で「%s」タブから関連付けます。
pt_br: Desative esta opção para apenas ler os posts agora e vinculá-los depois pela aba %s.
pt_pt: Desative esta opção para apenas ler os artigos agora e vinculá-los mais tarde no separador %s.
ru_ru: Отключите, чтобы сейчас только прочитать записи, а связать их позже на вкладке «%s».
sv_se: Stäng av detta för att bara läsa in inläggen nu och länka dem senare från fliken %s.
tr_tr: Yazıları şimdi yalnızca okumak ve daha sonra %s sekmesinden bağlamak için bunu kapatın.

source: The installation could not start.
bg_bg: Инсталирането не можа да започне.
cs_cz: Instalaci se nepodařilo spustit.
de_de: Die Installation konnte nicht gestartet werden.
es_es: No se ha podido iniciar la instalación.
fr_fr: Impossible de démarrer l’installation.
it_it: Impossibile avviare l'installazione.
ja: インストールを開始できませんでした。
nb_no: Installasjonen kunne ikke starte.
pl_pl: Nie udało się uruchomić instalacji.
pt_br: Não foi possível iniciar a instalação.
pt_pt: Não foi possível iniciar a instalação.
ru_ru: Не удалось запустить установку.
sr_rs: Покретање инсталације није успело.
sv_se: Installationen kunde inte starta.
tr_tr: Kurulum başlatılamadı.
uk_ua: Не вдалося запустити встановлення.

source: Start
bg_bg: Старт
cs_cz: Spustit
de_de: Starten
es_es: Iniciar
fr_fr: Démarrer
it_it: Avvia
ja: 開始
pl_pl: Rozpocznij
pt_br: Iniciar
pt_pt: Iniciar
ru_ru: Запустить
sr_rs: Покрени
sv_se: Starta
tr_tr: Başlat
uk_ua: Почати

source: The installation is done.
bg_bg: Инсталирането приключи.
cs_cz: Instalace je dokončena.
de_de: Die Installation ist abgeschlossen.
es_es: La instalación ha terminado.
fr_fr: L’installation est terminée.
it_it: L'installazione è completata.
ja: インストールが完了しました。
nb_no: Installasjonen er ferdig.
pl_pl: Instalacja została zakończona.
pt_br: A instalação foi concluída.
pt_pt: A instalação está concluída.
ru_ru: Установка завершена.
sr_rs: Инсталација је завршена.
sv_se: Installationen är klar.
tr_tr: Kurulum tamamlandı.
uk_ua: Встановлення завершено.

source: The installation stopped.
bg_bg: Инсталирането спря.
cs_cz: Instalace se zastavila.
de_de: Die Installation wurde angehalten.
es_es: La instalación se ha detenido.
fr_fr: L’installation s’est arrêtée.
it_it: L'installazione si è interrotta.
ja: インストールが停止しました。
nb_no: Installasjonen stoppet.
pl_pl: Instalacja została zatrzymana.
pt_br: A instalação foi interrompida.
pt_pt: A instalação parou.
ru_ru: Установка остановлена.
sr_rs: Инсталација је заустављена.
sv_se: Installationen stoppades.
tr_tr: Kurulum durdu.
uk_ua: Встановлення зупинилося.

source: Version %s
bg_bg: Версия %s
cs_cz: Verze %s
es_es: Versión %s
it_it: Versione %s
ja: バージョン %s
nb_no: Versjon %s
pl_pl: Wersja %s
pt_br: Versão %s
pt_pt: Versão %s
ru_ru: Версия %s
sr_rs: Издање %s
tr_tr: Sürüm %s
uk_ua: Версія %s

source: Related Posts settings
bg_bg: Настройки на Related Posts
cs_cz: Nastavení Related Posts
de_de: Einstellungen von Related Posts
es_es: Ajustes de Related Posts
fr_fr: Paramètres de Related Posts
it_it: Impostazioni di Related Posts
ja: Related Posts 設定
nb_no: Innstillinger for Related Posts
pl_pl: Ustawienia Related Posts
pt_br: Configurações do Related Posts
pt_pt: Definições do Related Posts
ru_ru: Настройки Related Posts
sr_rs: Подешавања Related Posts
sv_se: Inställningar för Related Posts
tr_tr: Related Posts ayarları
uk_ua: Налаштування Related Posts

source: Unsaved changes
bg_bg: Незапазени промени
cs_cz: Neuložené změny
de_de: Nicht gespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
it_it: Modifiche non salvate
ja: 未保存の変更
nb_no: Ulagrede endringer
pl_pl: Niezapisane zmiany
pt_br: Alterações não salvas
pt_pt: Alterações não guardadas
ru_ru: Несохранённые изменения
sr_rs: Несачуване измене
sv_se: Osparade ändringar
tr_tr: Kaydedilmemiş değişiklikler
uk_ua: Незбережені зміни

source: You have unsaved changes.
bg_bg: Имате незапазени промени.
cs_cz: Máte neuložené změny.
de_de: Du hast nicht gespeicherte Änderungen.
es_es: Tienes cambios sin guardar.
fr_fr: Vous avez des modifications non enregistrées.
it_it: Hai delle modifiche non salvate.
ja: 未保存の変更があります。
nb_no: Du har ulagrede endringer.
pl_pl: Wprowadzone zmiany nie zostały zapisane.
pt_br: Você tem alterações não salvas.
pt_pt: Tem alterações não guardadas.
ru_ru: У вас есть несохранённые изменения.
sr_rs: Имате несачуване измене.
sv_se: Du har osparade ändringar.
tr_tr: Kaydedilmemiş değişiklikleriniz var.
uk_ua: У вас є незбережені зміни.

source: Discard
bg_bg: Отхвърляне
cs_cz: Zahodit
de_de: Verwerfen
es_es: Descartar
fr_fr: Abandonner
it_it: Scarta
ja: 破棄
nb_no: Forkast
pl_pl: Odrzuć
pt_br: Descartar
pt_pt: Descartar
ru_ru: Отменить изменения
sr_rs: Одбаци
sv_se: Förkasta
tr_tr: Vazgeç
uk_ua: Відкинути

source: Settings saved.
bg_bg: Настройките са запазени.
cs_cz: Nastavení bylo uloženo.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Paramètres enregistrés.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
nb_no: Innstillingene er lagret.
pl_pl: Ustawienia zostały zapisane.
pt_br: Configurações salvas.
pt_pt: Definições guardadas.
ru_ru: Настройки сохранены.
sr_rs: Подешавања су сачувана.
sv_se: Inställningarna har sparats.
tr_tr: Ayarlar kaydedildi.
uk_ua: Налаштування збережено.

source: The settings could not be saved.
bg_bg: Настройките не можаха да бъдат запазени.
cs_cz: Nastavení se nepodařilo uložit.
de_de: Die Einstellungen konnten nicht gespeichert werden.
es_es: No se han podido guardar los ajustes.
fr_fr: Impossible d’enregistrer les paramètres.
it_it: Impossibile salvare le impostazioni.
ja: 設定を保存できませんでした。
nb_no: Innstillingene kunne ikke lagres.
pl_pl: Nie udało się zapisać ustawień.
pt_br: Não foi possível salvar as configurações.
pt_pt: Não foi possível guardar as definições.
ru_ru: Не удалось сохранить настройки.
sr_rs: Чување подешавања није успело.
sv_se: Inställningarna kunde inte sparas.
tr_tr: Ayarlar kaydedilemedi.
uk_ua: Не вдалося зберегти налаштування.

source: Save changes
bg_bg: Запазване на промените
cs_cz: Uložit změny
de_de: Änderungen speichern
es_es: Guardar los cambios
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche
ja: 変更を保存
nb_no: Lagre endringer
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
pt_pt: Guardar alterações
ru_ru: Сохранить изменения
sr_rs: Сачувај измене
sv_se: Spara ändringar
tr_tr: Değişiklikleri kaydet
uk_ua: Зберегти зміни

source: This page does not exist.
bg_bg: Тази страница не съществува.
cs_cz: Tato stránka neexistuje.
de_de: Diese Seite existiert nicht.
es_es: Esta página no existe.
fr_fr: Cette page n’existe pas.
it_it: Questa pagina non esiste.
ja: このページは存在しません。
nb_no: Denne siden finnes ikke.
pl_pl: Ta strona nie istnieje.
pt_br: Esta página não existe.
pt_pt: Esta página não existe.
ru_ru: Эта страница не существует.
sr_rs: Ова страница не постоји.
sv_se: Den här sidan finns inte.
tr_tr: Bu sayfa mevcut değil.
uk_ua: Такої сторінки не існує.
