Repository: barrykooij/related-posts-for-wp
Catalog: languages/related-posts-for-wp-*.po
Languages: bg_bg, cs_cz, de_de, es_es, fr_fr, it_it, ja, nb_no, pl_pl, pt_br, pt_pt, ru_ru, sr_rs, sv_se, tr_tr, uk_ua

source: The %s extension needs to be installed and activated for Related Posts for WP to work!
bg_bg: PHP модулът %s трябва да бъде инсталиран и активиран, за да работи Related Posts for WP!
cs_cz: Aby Related Posts for WP fungoval, musí být nainstalováno a aktivováno rozšíření %s!
de_de: Die Erweiterung %s muss installiert und aktiviert sein, damit Related Posts for WP funktioniert!
es_es: ¡La extensión %s tiene que estar instalada y activada para que Related Posts for WP funcione!
fr_fr: L’extension %s doit être installée et activée pour que Related Posts for WP fonctionne !
it_it: L'estensione %s deve essere installata e attivata perché Related Posts for WP possa funzionare!
ja: Related Posts for WP を動作させるには、%s 拡張機能をインストールして有効化する必要があります。
nb_no: PHP-utvidelsen %s må være installert og aktivert for at Related Posts for WP skal fungere!
pl_pl: Do działania Related Posts for WP wymagane jest zainstalowane i włączone rozszerzenie %s!
pt_br: A extensão %s precisa estar instalada e ativada para o Related Posts for WP funcionar!
pt_pt: A extensão %s tem de estar instalada e ativada para o Related Posts for WP funcionar!
ru_ru: Для работы Related Posts for WP должно быть установлено и включено расширение %s!
sr_rs: Проширење %s мора бити инсталирано и омогућено да би Related Posts for WP радио!
sv_se: Utökningen %s måste vara installerad och aktiverad för att Related Posts for WP ska fungera!
tr_tr: Related Posts for WP eklentisinin çalışması için %s uzantısının kurulu ve etkin olması gerekir!
uk_ua: Для роботи Related Posts for WP потрібно встановити й активувати розширення %s!

source: Please contact your host and ask them to install the %s PHP extension.
bg_bg: Свържете се с хостинг доставчика си и го помолете да инсталира PHP модула %s.
cs_cz: Kontaktujte prosím svého poskytovatele hostingu a požádejte ho o instalaci PHP rozšíření %s.
de_de: Bitte wende dich an deinen Hoster und lass die PHP-Erweiterung %s installieren.
es_es: Ponte en contacto con tu proveedor de alojamiento y pídele que instale la extensión de PHP %s.
fr_fr: Veuillez contacter votre hébergeur et lui demander d’installer l’extension PHP %s.
it_it: Contatta il tuo provider di hosting e chiedi di installare l'estensione PHP %s.
ja: ホスティング会社に連絡して、PHP 拡張機能 %s のインストールを依頼してください。
nb_no: Kontakt vertsleverandøren din og be dem installere PHP-utvidelsen %s.
pl_pl: Prosimy skontaktować się z dostawcą hostingu i poprosić o zainstalowanie rozszerzenia PHP %s.
pt_br: Entre em contato com sua hospedagem e peça para instalarem a extensão PHP %s.
pt_pt: Contacte o seu serviço de alojamento e peça para instalarem a extensão PHP %s.
ru_ru: Обратитесь к своему хостинг-провайдеру и попросите установить расширение PHP %s.
sr_rs: Обратите се свом хостинг провајдеру и замолите га да инсталира PHP проширење %s.
sv_se: Kontakta ditt webbhotell och be dem installera PHP-utökningen %s.
tr_tr: Lütfen barındırma sağlayıcınızla iletişime geçin ve %s PHP uzantısını kurmalarını isteyin.
uk_ua: Будь ласка, зверніться до свого хостинг-провайдера й попросіть встановити розширення PHP %s.

source: The free version of Related Posts for WordPress doesn't support WordPress Multisite/Network!
bg_bg: Безплатната версия на Related Posts for WordPress не поддържа мрежа от сайтове (WordPress Multisite)!
cs_cz: Bezplatná verze pluginu Related Posts for WordPress nepodporuje WordPress Multisite (síť webů)!
de_de: Die kostenlose Version von Related Posts for WordPress unterstützt kein WordPress Multisite/Netzwerk!
es_es: ¡La versión gratuita de Related Posts for WordPress no es compatible con WordPress multisitio (red)!
fr_fr: La version gratuite de Related Posts for WordPress ne prend pas en charge le multisite (réseau) WordPress !
it_it: La versione gratuita di Related Posts for WordPress non supporta WordPress Multisite (rete)!
ja: Related Posts for WordPress の無料版は WordPress マルチサイト/ネットワークに対応していません。
nb_no: Gratisversjonen av Related Posts for WordPress støtter ikke WordPress Multisite/nettverk!
pl_pl: Darmowa wersja Related Posts for WordPress nie obsługuje WordPress Multisite (sieci witryn)!
pt_br: A versão gratuita do Related Posts for WordPress não é compatível com WordPress Multisite/rede!
pt_pt: A versão gratuita do Related Posts for WordPress não suporta WordPress Multisite/rede!
ru_ru: Бесплатная версия Related Posts for WordPress не поддерживает мультисайт/сеть WordPress!
sr_rs: Бесплатно издање додатка Related Posts for WordPress не подржава WordPress Multisite/мрежу!
sv_se: Den kostnadsfria versionen av Related Posts for WordPress stöder inte WordPress Multisite/nätverk!
tr_tr: Related Posts for WordPress eklentisinin ücretsiz sürümü WordPress çoklu site/ağ yapısını desteklemez!
uk_ua: Безкоштовна версія Related Posts for WordPress не підтримує WordPress Multisite (мережу сайтів)!

source: %1$sUpgrade to the premium version%2$s or disable the plugin.
bg_bg: %1$sПреминете към версията Premium%2$s или деактивирайте разширението.
cs_cz: %1$sPřejděte na verzi Premium%2$s, nebo plugin deaktivujte.
de_de: %1$sWechsle zur Premium-Version%2$s oder deaktiviere das Plugin.
es_es: %1$sMejora a la versión premium%2$s o desactiva el plugin.
fr_fr: %1$sPassez à la version premium%2$s ou désactivez l’extension.
it_it: %1$sPassa alla versione Premium%2$s oppure disattiva il plugin.
ja: %1$sPremium 版にアップグレード%2$sするか、プラグインを無効化してください。
nb_no: %1$sOppgrader til premiumversjonen%2$s eller deaktiver utvidelsen.
pl_pl: %1$sPrzejdź na wersję Premium%2$s lub wyłącz wtyczkę.
pt_br: %1$sFaça upgrade para a versão Premium%2$s ou desative o plugin.
pt_pt: %1$sAtualize para a versão Premium%2$s ou desative o plugin.
ru_ru: %1$sПерейдите на премиум-версию%2$s или отключите плагин.
sr_rs: %1$sПређите на издање Premium%2$s или онемогућите додатак.
sv_se: %1$sUppgradera till premiumversionen%2$s eller inaktivera tillägget.
tr_tr: %1$sPremium sürüme yükseltin%2$s ya da eklentiyi devre dışı bırakın.
uk_ua: %1$sПерейдіть на версію Premium%2$s або деактивуйте плагін.

source: We noticed you're running the plugin in the WordPress playground. Our plugin currently doesn't work there, due to limitation on the side of the WP playground.
bg_bg: Забелязахме, че използвате разширението в WordPress Playground. В момента нашето разширение не работи там поради ограничение от страна на WP Playground.
cs_cz: Zjistili jsme, že plugin používáte ve WordPress Playground. Náš plugin tam kvůli omezení na straně WP Playground zatím nefunguje.
de_de: Wir haben bemerkt, dass du das Plugin im WordPress Playground verwendest. Unser Plugin funktioniert dort zurzeit nicht, weil der WP Playground das nicht zulässt.
es_es: Hemos detectado que estás usando el plugin en WordPress Playground. Ahora mismo nuestro plugin no funciona ahí, debido a una limitación de WP Playground.
fr_fr: Nous avons remarqué que vous utilisez l’extension dans WordPress Playground. Notre extension n’y fonctionne pas pour le moment, en raison d’une limitation de WP Playground.
it_it: Abbiamo notato che stai usando il plugin in WordPress Playground. Al momento il nostro plugin non funziona lì, a causa di una limitazione di WP Playground.
ja: WordPress Playground でプラグインを実行していることを検出しました。 WP Playground 側の制限により、このプラグインは現在 Playground では動作しません。
nb_no: Vi ser at du kjører utvidelsen i WordPress Playground. Utvidelsen vår fungerer foreløpig ikke der, på grunn av en begrensning i WP Playground.
pl_pl: Zauważyliśmy, że wtyczka jest uruchomiona w WordPress Playground. Nasza wtyczka obecnie tam nie działa z powodu ograniczeń po stronie WP Playground.
pt_br: Percebemos que você está executando o plugin no WordPress Playground. No momento, nosso plugin não funciona lá, devido a uma limitação do WP Playground.
pt_pt: Detetámos que está a usar o plugin no WordPress Playground. De momento, o nosso plugin não funciona aí, devido a uma limitação do WP Playground.
ru_ru: Мы заметили, что вы используете наш плагин в среде WordPress Playground. В настоящее время наш плагин не работает в этой среде из-за ограничений со стороны WP Playground.
sr_rs: Приметили смо да додатак покрећете у окружењу WordPress Playground. Наш додатак тамо тренутно не ради, због ограничења на страни окружења WP Playground.
sv_se: Vi märkte att du kör tillägget i WordPress Playground. Vårt tillägg fungerar för närvarande inte där, på grund av en begränsning i WP Playground.
tr_tr: Eklentiyi WordPress Playground içinde çalıştırdığınızı fark ettik. WP Playground tarafındaki bir kısıtlama nedeniyle eklentimiz şu anda orada çalışmıyor.
uk_ua: Ми помітили, що ви запускаєте плагін у WordPress Playground. Наразі наш плагін там не працює через обмеження з боку WP Playground.

source: Related Posts for WP is not available inside the WordPress Playground!
bg_bg: Related Posts for WP не е налично в WordPress Playground!
cs_cz: Related Posts for WP není ve WordPress Playground k dispozici!
de_de: Related Posts for WP ist im WordPress Playground nicht verfügbar!
es_es: ¡Related Posts for WP no está disponible en WordPress Playground!
fr_fr: Related Posts for WP n’est pas disponible dans WordPress Playground !
it_it: Related Posts for WP non è disponibile in WordPress Playground!
ja: Related Posts for WP は WordPress Playground では利用できません。
nb_no: Related Posts for WP er ikke tilgjengelig i WordPress Playground!
pl_pl: Wtyczka Related Posts for WP nie jest dostępna w WordPress Playground!
pt_br: O Related Posts for WP não está disponível no WordPress Playground!
pt_pt: O Related Posts for WP não está disponível no WordPress Playground!
ru_ru: Related Posts for WP недоступен в WordPress Playground!
sr_rs: Related Posts for WP није доступан у окружењу WordPress Playground!
sv_se: Related Posts for WP är inte tillgängligt i WordPress Playground!
tr_tr: Related Posts for WP, WordPress Playground içinde kullanılamaz!
uk_ua: Related Posts for WP недоступний у WordPress Playground!

source: For more information regarding our plugin:
bg_bg: Повече информация за нашето разширение:
cs_cz: Další informace o našem pluginu:
de_de: Weitere Informationen zu unserem Plugin:
es_es: Para más información sobre nuestro plugin:
fr_fr: Pour en savoir plus sur notre extension :
it_it: Per maggiori informazioni sul nostro plugin:
ja: このプラグインの詳細:
nb_no: Mer informasjon om utvidelsen vår:
pl_pl: Więcej informacji o naszej wtyczce:
pt_br: Para mais informações sobre o nosso plugin:
pt_pt: Para mais informações sobre o nosso plugin:
ru_ru: Для получения дополнительной информации о нашем плагине:
sr_rs: За више информација о нашем додатку:
sv_se: Mer information om vårt tillägg:
tr_tr: Eklentimiz hakkında daha fazla bilgi için:
uk_ua: Докладніше про наш плагін:

source: View the tour on relatedpostsforwp.com
bg_bg: Вижте представянето на relatedpostsforwp.com
cs_cz: Zobrazit prohlídku na relatedpostsforwp.com
de_de: Rundgang auf relatedpostsforwp.com ansehen
es_es: Ver la visita guiada en relatedpostsforwp.com
fr_fr: Voir la visite guidée sur relatedpostsforwp.com
it_it: Guarda il tour su relatedpostsforwp.com
ja: relatedpostsforwp.com でツアーを見る
nb_no: Se omvisningen på relatedpostsforwp.com
pl_pl: Zobacz prezentację na relatedpostsforwp.com
pt_br: Veja o tour em relatedpostsforwp.com
pt_pt: Ver a visita guiada em relatedpostsforwp.com
ru_ru: Ознакомьтесь с обзором на сайте relatedpostsforwp.com
sr_rs: Погледајте обилазак на relatedpostsforwp.com
sv_se: Se rundturen på relatedpostsforwp.com
tr_tr: relatedpostsforwp.com üzerindeki tanıtım turunu görüntüleyin
uk_ua: Переглянути огляд можливостей на relatedpostsforwp.com

source: You've been using %sRelated Posts for WordPress%s for some time now, could you please give it a review at wordpress.org?
bg_bg: Използвате %sRelated Posts for WordPress%s от известно време. Бихте ли написали отзив в wordpress.org?
cs_cz: Plugin %sRelated Posts for WordPress%s už nějakou dobu používáte. Mohli byste ho prosím ohodnotit na wordpress.org?
de_de: Du verwendest %sRelated Posts for WordPress%s schon eine Weile. Würdest du es auf wordpress.org bewerten?
es_es: Llevas un tiempo usando %sRelated Posts for WordPress%s. ¿Podrías dejarnos una valoración en wordpress.org?
fr_fr: Vous utilisez %sRelated Posts for WordPress%s depuis un moment déjà. Pourriez-vous lui laisser un avis sur wordpress.org ?
it_it: Usi %sRelated Posts for WordPress%s già da un po' di tempo: ti andrebbe di lasciare una recensione su wordpress.org?
ja: %sRelated Posts for WordPress%s をしばらくご利用いただいています。wordpress.org でレビューを書いていただけませんか ?
nb_no: Du har brukt %sRelated Posts for WordPress%s en stund nå. Vil du skrive en anmeldelse på wordpress.org?
pl_pl: Wtyczka %sRelated Posts for WordPress%s jest używana w tej witrynie już od pewnego czasu. Czy można prosić o recenzję na wordpress.org?
pt_br: Você já usa o %sRelated Posts for WordPress%s há algum tempo. Poderia deixar uma avaliação no wordpress.org?
pt_pt: Já usa o %sRelated Posts for WordPress%s há algum tempo. Pode deixar-nos uma avaliação em wordpress.org?
ru_ru: Вы уже некоторое время используете %sRelated Posts for WordPress%s. Не могли бы вы оставить отзыв о плагине на сайте wordpress.org?
sr_rs: Већ неко време користите %sRelated Posts for WordPress%s. Да ли бисте га оценили на wordpress.org?
sv_se: Du har använt %sRelated Posts for WordPress%s ett tag nu. Vill du skriva en recension på wordpress.org?
tr_tr: %sRelated Posts for WordPress%s eklentisini bir süredir kullanıyorsunuz. wordpress.org üzerinde bir değerlendirme yazabilir misiniz?
uk_ua: Ви вже деякий час користуєтеся %sRelated Posts for WordPress%s. Чи не могли б ви залишити відгук на wordpress.org?

source: %sYes, take me there!%s - %sI've already done this!%s
bg_bg: %sДа, отведете ме там!%s - %sВече го направих!%s
cs_cz: %sAno, chci tam přejít!%s - %sTo už mám hotové!%s
de_de: %sJa, bring mich hin!%s - %sDas habe ich schon erledigt!%s
es_es: %s¡Sí, llévame allí!%s - %s¡Ya lo he hecho!%s
fr_fr: %sOui, j’y vais !%s - %sJe l’ai déjà fait !%s
it_it: %sSì, portami lì!%s - %sL'ho già fatto!%s
ja: %sはい、レビューを書きます%s - %sすでにレビューしました%s
nb_no: %sJa, ta meg dit!%s - %sDet har jeg allerede gjort!%s
pl_pl: %sTak, przejdź do recenzji!%s - %sRecenzja już dodana!%s
pt_br: %sSim, me leve até lá!%s - %sEu já fiz isso!%s
pt_pt: %sSim, quero avaliar!%s - %sJá o fiz!%s
ru_ru: %sДа, перейдите по ссылке!%s - %sЯ уже это сделал!%s
sr_rs: %sДа, одведите ме тамо!%s - %sВећ је урађено!%s
sv_se: %sJa, ta mig dit!%s - %sDet har jag redan gjort!%s
tr_tr: %sEvet, beni oraya götür!%s - %sBunu zaten yaptım!%s
uk_ua: %sТак, перейти туди!%s - %sВже зроблено!%s

source: Settings
bg_bg: Настройки
cs_cz: Nastavení
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
ja: 設定
nb_no: Innstillinger
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ru_ru: Настройки
sr_rs: Подешавања
sv_se: Inställningar
tr_tr: Ayarlar
uk_ua: Налаштування

source: Upgrade to Premium
bg_bg: Преминаване към Premium
cs_cz: Přejít na Premium
de_de: Upgrade auf Premium
es_es: Mejorar a Premium
fr_fr: Passer à Premium
it_it: Passa a Premium
ja: Premium にアップグレード
nb_no: Oppgrader til Premium
pl_pl: Przejdź na Premium
pt_br: Fazer upgrade para o Premium
pt_pt: Atualizar para Premium
ru_ru: Обновить до Premium
sr_rs: Пређите на Premium
sv_se: Uppgradera till Premium
tr_tr: Premium'a yükselt
uk_ua: Перейти на Premium

source: The settings of Related Posts for WordPress need JavaScript.
bg_bg: Настройките на Related Posts for WordPress изискват JavaScript.
cs_cz: Nastavení pluginu Related Posts for WordPress vyžaduje JavaScript.
de_de: Die Einstellungen von Related Posts for WordPress benötigen JavaScript.
es_es: Los ajustes de Related Posts for WordPress necesitan JavaScript.
fr_fr: Les paramètres de Related Posts for WordPress nécessitent JavaScript.
it_it: Le impostazioni di Related Posts for WordPress richiedono JavaScript.
ja: Related Posts for WordPress の設定には JavaScript が必要です。
nb_no: Innstillingene for Related Posts for WordPress krever JavaScript.
pl_pl: Ustawienia Related Posts for WordPress wymagają JavaScript.
pt_br: As configurações do Related Posts for WordPress precisam de JavaScript.
pt_pt: As definições do Related Posts for WordPress requerem JavaScript.
ru_ru: Для настроек Related Posts for WordPress требуется JavaScript.
sr_rs: Подешавања додатка Related Posts for WordPress захтевају JavaScript.
sv_se: Inställningarna för Related Posts for WordPress kräver JavaScript.
tr_tr: Related Posts for WordPress ayarları için JavaScript gerekir.
uk_ua: Для налаштувань Related Posts for WordPress потрібен JavaScript.

source: Go to the settings of Related Posts for WordPress
bg_bg: Към настройките на Related Posts for WordPress
cs_cz: Přejít do nastavení pluginu Related Posts for WordPress
de_de: Zu den Einstellungen von Related Posts for WordPress
es_es: Ir a los ajustes de Related Posts for WordPress
fr_fr: Aller aux paramètres de Related Posts for WordPress
it_it: Vai alle impostazioni di Related Posts for WordPress
ja: Related Posts for WordPress の設定へ移動
nb_no: Gå til innstillingene for Related Posts for WordPress
pl_pl: Przejdź do ustawień Related Posts for WordPress
pt_br: Ir para as configurações do Related Posts for WordPress
pt_pt: Ir para as definições do Related Posts for WordPress
ru_ru: Перейти к настройкам Related Posts for WordPress
sr_rs: Иди на подешавања додатка Related Posts for WordPress
sv_se: Gå till inställningarna för Related Posts for WordPress
tr_tr: Related Posts for WordPress ayarlarına git
uk_ua: Перейти до налаштувань Related Posts for WordPress

source: Related Posts for WordPress could not update its database tables. It keeps working with the data it has, and tries again every ten minutes.
fr_fr: Related Posts for WordPress n’a pas pu mettre à jour ses tables de la base de données. Il continue de fonctionner avec les données dont il dispose et réessaie toutes les dix minutes.
pt_br: O Related Posts for WordPress não conseguiu atualizar suas tabelas do banco de dados. Ele continua funcionando com os dados que tem e tenta novamente a cada dez minutos.
pt_pt: O Related Posts for WordPress não conseguiu atualizar as suas tabelas da base de dados. Continua a funcionar com os dados que tem e tenta novamente a cada dez minutos.
tr_tr: Related Posts for WordPress veritabanı tablolarını güncelleyemedi. Elindeki verilerle çalışmaya devam ediyor ve her on dakikada bir yeniden deniyor.

source: Try again
fr_fr: Réessayer
pt_br: Tentar novamente
pt_pt: Tentar novamente
tr_tr: Tekrar dene

source: Sorry, you are not allowed to do that.
fr_fr: Désolé, vous n’avez pas l’autorisation de faire cela.
pt_br: Desculpe, você não tem permissão para fazer isso.
pt_pt: Lamentamos, mas não tem permissão para fazer isso.
tr_tr: Üzgünüz, bunu yapma izniniz yok.

source: Display related posts.
bg_bg: Показване на свързани публикации.
cs_cz: Zobrazí související příspěvky.
de_de: Zeige verwandte Beiträge
es_es: Muestra entradas relacionadas.
fr_fr: Afficher les articles liés.
it_it: Mostra articoli correlati.
ja: 関連投稿を表示します。
nb_no: Vis relaterte innlegg.
pl_pl: Wyświetla powiązane wpisy.
pt_br: Exibir posts relacionados.
pt_pt: Exibir posts relacionados.
ru_ru: Отобразить связанные записи.
sr_rs: Прикажи повезане чланке.
sv_se: Visa relaterade inlägg.
tr_tr: İlgili yazıları gösterir.
uk_ua: Показує схожі записи.

source: An installation is running already.
bg_bg: Вече се изпълнява инсталиране.
cs_cz: Instalace již probíhá.
de_de: Es läuft bereits eine Installation.
es_es: Ya hay una instalación en curso.
fr_fr: Une installation est déjà en cours.
it_it: Un'installazione è già in corso.
ja: インストールはすでに実行中です。
nb_no: En installasjon kjører allerede.
pl_pl: Instalacja jest już w toku.
pt_br: Uma instalação já está em andamento.
pt_pt: Já está a decorrer uma instalação.
ru_ru: Установка уже выполняется.
sr_rs: Инсталација је већ у току.
sv_se: En installation pågår redan.
tr_tr: Zaten çalışan bir kurulum var.
uk_ua: Встановлення вже виконується.

source: There is no stopped installation to resume.
bg_bg: Няма спряно инсталиране, което да бъде продължено.
cs_cz: Neexistuje žádná zastavená instalace, ve které by bylo možné pokračovat.
de_de: Es gibt keine angehaltene Installation, die fortgesetzt werden kann.
es_es: No hay ninguna instalación detenida que reanudar.
fr_fr: Aucune installation arrêtée à reprendre.
it_it: Non c'è nessuna installazione interrotta da riprendere.
ja: 再開できる停止中のインストールはありません。
nb_no: Det finnes ingen stoppet installasjon å gjenoppta.
pl_pl: Nie ma zatrzymanej instalacji do wznowienia.
pt_br: Não há nenhuma instalação interrompida para retomar.
pt_pt: Não há nenhuma instalação parada para retomar.
ru_ru: Нет остановленной установки, которую можно возобновить.
sr_rs: Нема заустављене инсталације коју бисте наставили.
sv_se: Det finns ingen stoppad installation att återuppta.
tr_tr: Sürdürülecek durdurulmuş bir kurulum yok.
uk_ua: Немає зупиненого встановлення, яке можна продовжити.

source: The steps of the installation changed while it ran. Please start it again.
bg_bg: Стъпките на инсталирането се промениха, докато то се изпълняваше. Стартирайте го отново.
cs_cz: Kroky instalace se během jejího běhu změnily. Spusťte ji prosím znovu.
de_de: Die Schritte der Installation haben sich während der Ausführung geändert. Bitte starte sie erneut.
es_es: Los pasos de la instalación cambiaron mientras se ejecutaba. Vuelve a iniciarla.
fr_fr: Les étapes de l’installation ont changé pendant son exécution. Veuillez la relancer.
it_it: I passaggi dell'installazione sono cambiati mentre era in corso. Avviala di nuovo.
ja: 実行中にインストールの手順が変更されました。もう一度開始してください。
nb_no: Stegene i installasjonen endret seg mens den kjørte. Start den på nytt.
pl_pl: Kroki instalacji zmieniły się w trakcie jej trwania. Prosimy uruchomić ją ponownie.
pt_br: As etapas da instalação mudaram durante a execução. Inicie-a novamente.
pt_pt: Os passos da instalação mudaram durante a execução. Inicie-a novamente.
ru_ru: Шаги установки изменились во время её выполнения. Запустите её заново.
sr_rs: Кораци инсталације су се променили док је трајала. Покрените је поново.
sv_se: Installationens steg ändrades medan den kördes. Starta den igen.
tr_tr: Kurulum çalışırken kurulum adımları değişti. Lütfen kurulumu yeniden başlatın.
uk_ua: Кроки встановлення змінилися під час його виконання. Будь ласка, запустіть його знову.

source: The number of related posts to link to each post.
bg_bg: Броят свързани публикации, с които да се свърже всяка публикация.
cs_cz: Počet souvisejících příspěvků, které se propojí s každým příspěvkem.
de_de: Die Anzahl verwandter Beiträge, die mit jedem Beitrag verknüpft werden.
es_es: El número de entradas relacionadas que se enlazan a cada entrada.
fr_fr: Le nombre d’articles à lier à chaque article.
it_it: Il numero di articoli correlati da collegare a ogni articolo.
ja: 各投稿に関連付ける関連投稿の数。
nb_no: Antall relaterte innlegg som skal kobles til hvert innlegg.
pl_pl: Liczba powiązanych wpisów łączonych z każdym wpisem.
pt_br: O número de posts relacionados a vincular a cada post.
pt_pt: O número de artigos relacionados a vincular a cada artigo.
ru_ru: Количество связанных записей для каждой записи.
sr_rs: Број повезаних чланака за сваки чланак.
sv_se: Antalet relaterade inlägg som ska länkas till varje inlägg.
tr_tr: Her yazıya bağlanacak ilgili yazı sayısı.
uk_ua: Кількість схожих записів, які пов'язуються з кожним записом.
