Repository: barrykooij/related-posts-for-wp
Catalog: languages/related-posts-for-wp-*.po
Languages: bg_bg, cs_cz, de_de, es_es, fr_fr, it_it, ja, nb_no, pl_pl, pt_br, pt_pt, ru_ru, sr_rs, sv_se, tr_tr, uk_ua

source: Only cache the words of the posts, and link nothing.
bg_bg: Само кеширане на думите на публикациите, без свързване.
cs_cz: Pouze uložit slova příspěvků do mezipaměti a nic nepropojovat.
de_de: Nur die Wörter der Beiträge zwischenspeichern und nichts verknüpfen.
es_es: Solo guardar en caché las palabras de las entradas, sin enlazar nada.
fr_fr: Mettre seulement en cache les mots des articles, sans rien lier.
it_it: Memorizza nella cache solo le parole degli articoli, senza collegare nulla.
ja: 投稿の単語をキャッシュするだけで、関連付けは行いません。
nb_no: Bare mellomlagre ordene i innleggene, uten å koble noe.
pl_pl: Zapisuje tylko słowa wpisów w pamięci podręcznej i niczego nie łączy.
pt_br: Apenas armazenar em cache as palavras dos posts, sem vincular nada.
pt_pt: Guardar apenas as palavras dos artigos em cache, sem vincular nada.
ru_ru: Только кэшировать слова записей, ничего не связывая.
sr_rs: Само кеширати речи чланака и ништа не повезивати.
sv_se: Cacha bara inläggens ord, och länka ingenting.
tr_tr: Yalnızca yazıların kelimelerini önbelleğe al, hiçbir şey bağlama.
uk_ua: Лише кешувати слова записів, нічого не пов'язуючи.

source: Remove every link and all cached words first, and install again.
bg_bg: Първо премахване на всички връзки и кеширани думи, след това повторно инсталиране.
cs_cz: Nejprve odstranit všechna propojení a všechna slova v mezipaměti a pak instalovat znovu.
de_de: Zuerst alle Verknüpfungen und alle zwischengespeicherten Wörter entfernen und neu installieren.
es_es: Eliminar primero todos los enlaces y todas las palabras guardadas en caché, y volver a instalar.
fr_fr: Supprimer d’abord toutes les liaisons et tous les mots mis en cache, puis réinstaller.
it_it: Rimuovi prima tutti i collegamenti e tutte le parole nella cache, poi installa di nuovo.
ja: すべての関連付けとキャッシュした単語を先に削除してから、再インストールします。
nb_no: Fjern først alle koblinger og alle mellomlagrede ord, og installer på nytt.
pl_pl: Najpierw usuwa wszystkie połączenia i wszystkie słowa z pamięci podręcznej, a potem instaluje ponownie.
pt_br: Primeiro remover todos os vínculos e todas as palavras em cache, e depois instalar novamente.
pt_pt: Remover primeiro todos os vínculos e todas as palavras em cache, e instalar novamente.
ru_ru: Сначала удалить все связи и все кэшированные слова, затем установить заново.
sr_rs: Прво уклонити све везе и све кеширане речи, па поново инсталирати.
sv_se: Ta först bort alla länkar och alla cachade ord, och installera sedan igen.
tr_tr: Önce tüm bağlantıları ve önbelleğe alınmış tüm kelimeleri kaldır, ardından yeniden kur.
uk_ua: Спочатку видалити всі зв'язки й усі кешовані слова, а потім встановити заново.

source: Caching posts
bg_bg: Кеширане на публикациите
cs_cz: Ukládání příspěvků do mezipaměti
de_de: Beiträge werden zwischengespeichert
es_es: Guardando en caché las entradas
fr_fr: Mise en cache des articles
it_it: Memorizzazione degli articoli nella cache
ja: 投稿をキャッシュ中
nb_no: Mellomlagrer innlegg
pl_pl: Zapisywanie wpisów w pamięci podręcznej
pt_br: Armazenando os posts em cache
pt_pt: A guardar os artigos em cache
ru_ru: Кэширование записей
sr_rs: Кеширање чланака
sv_se: Cachar inlägg
tr_tr: Yazılar önbelleğe alınıyor
uk_ua: Кешування записів

source: Linking posts
bg_bg: Свързване на публикациите
cs_cz: Propojování příspěvků
de_de: Beiträge werden verknüpft
es_es: Enlazando las entradas
fr_fr: Liaison des articles
it_it: Collegamento degli articoli
ja: 投稿を関連付け中
nb_no: Kobler innlegg
pl_pl: Łączenie wpisów
pt_br: Vinculando os posts
pt_pt: A vincular os artigos
ru_ru: Связывание записей
sr_rs: Повезивање чланака
sv_se: Länkar inlägg
tr_tr: Yazılar bağlanıyor
uk_ua: Пов'язування записів

source: Reading your posts again
fr_fr: Nouvelle lecture de vos articles
pt_br: Lendo seus posts novamente
pt_pt: A ler os seus artigos novamente
tr_tr: Yazılarınız yeniden okunuyor

source: Linking your posts again
fr_fr: Nouvelle liaison de vos articles
pt_br: Vinculando seus posts novamente
pt_pt: A vincular os seus artigos novamente
tr_tr: Yazılarınız yeniden bağlanıyor

source: Removing the old links and words
bg_bg: Премахване на старите връзки и думи
cs_cz: Odstraňování starých propojení a slov
de_de: Alte Verknüpfungen und Wörter werden entfernt
es_es: Eliminando los enlaces y las palabras antiguos
fr_fr: Suppression des anciennes liaisons et des anciens mots
it_it: Rimozione dei vecchi collegamenti e delle vecchie parole
ja: 古い関連付けと単語を削除中
nb_no: Fjerner de gamle koblingene og ordene
pl_pl: Usuwanie starych połączeń i słów
pt_br: Removendo os vínculos e as palavras antigos
pt_pt: A remover os vínculos e as palavras antigos
ru_ru: Удаление старых связей и слов
sr_rs: Уклањање старих веза и речи
sv_se: Tar bort gamla länkar och ord
tr_tr: Eski bağlantılar ve kelimeler kaldırılıyor
uk_ua: Видалення старих зв'язків і слів

source: Saving the settings
bg_bg: Запазване на настройките
cs_cz: Ukládání nastavení
de_de: Einstellungen werden gespeichert
es_es: Guardando los ajustes
fr_fr: Enregistrement des paramètres
it_it: Salvataggio delle impostazioni
ja: 設定を保存中
nb_no: Lagrer innstillingene
pl_pl: Zapisywanie ustawień
pt_br: Salvando as configurações
pt_pt: A guardar as definições
ru_ru: Сохранение настроек
sr_rs: Чување подешавања
sv_se: Sparar inställningarna
tr_tr: Ayarlar kaydediliyor
uk_ua: Збереження налаштувань

source: Weighing the words
fr_fr: Pondération des mots
pt_br: Ponderando as palavras
pt_pt: A ponderar as palavras
tr_tr: Kelimeler ağırlıklandırılıyor

source: Updating your related posts
fr_fr: Mise à jour de vos articles liés
pt_br: Atualizando seus posts relacionados para a 3.0
pt_pt: A atualizar os seus artigos relacionados para a 3.0
tr_tr: İlgili yazılarınız güncelleniyor

source: Your related posts are up to date.
fr_fr: Vos articles liés sont à jour.
pt_br: Seus posts relacionados estão em dia.
pt_pt: Os seus artigos relacionados estão em dia.
tr_tr: İlgili yazılarınız güncel.

source: The update of your related posts stopped
fr_fr: La mise à jour de vos articles liés s’est arrêtée
pt_br: A atualização dos seus posts relacionados para a 3.0 parou
pt_pt: A atualização dos seus artigos relacionados para a 3.0 parou
tr_tr: İlgili yazılarınızın güncellemesi durdu

source: The update of your related posts was cancelled
fr_fr: La mise à jour de vos articles liés a été annulée
pt_br: A atualização dos seus posts relacionados para a 3.0 foi cancelada
pt_pt: A atualização dos seus artigos relacionados para a 3.0 foi cancelada
tr_tr: İlgili yazılarınızın güncellemesi iptal edildi

source: Cancel the update of your related posts? Posts it did not reach keep their old related posts.
fr_fr: Annuler la mise à jour de vos articles liés ? Les articles qu’elle n’a pas encore atteints gardent leurs anciens articles liés.
pt_br: Cancelar a atualização dos seus posts relacionados para a 3.0? Os posts que ela ainda não alcançou mantêm seus posts relacionados antigos.
pt_pt: Cancelar a atualização dos seus artigos relacionados para a 3.0? Os artigos a que ainda não chegou mantêm os seus artigos relacionados antigos.
tr_tr: İlgili yazılarınızın güncellemesi iptal edilsin mi? Henüz ulaşamadığı yazılar eski ilgili yazılarını korur.

source: Cancel update
fr_fr: Annuler la mise à jour
pt_br: Cancelar a atualização para a 3.0
pt_pt: Cancelar a atualização para a 3.0
tr_tr: Güncellemeyi iptal et

source: Related Posts for WordPress is updating your related posts in the background (%d%%). Every post keeps its related posts until it gets its new ones.
fr_fr: Related Posts for WordPress met à jour vos articles liés en arrière-plan (%d %%). Chaque article garde ses articles liés jusqu’à ce qu’il reçoive les nouveaux.
pt_br: O Related Posts for WordPress está atualizando seus posts relacionados para a 3.0 em segundo plano (%d%%). Cada post mantém seus posts relacionados até receber os novos.
pt_pt: O Related Posts for WordPress está a atualizar os seus artigos relacionados para a 3.0 em segundo plano (%d%%). Cada artigo mantém os seus artigos relacionados até receber os novos.
tr_tr: Related Posts for WordPress ilgili yazılarınızı arka planda güncelliyor (%%%d). Her yazı, yenilerini alana kadar ilgili yazılarını korur.

source: The update of your related posts stopped. Posts it did not reach keep their old related posts until you resume it.
fr_fr: La mise à jour de vos articles liés s’est arrêtée. Les articles qu’elle n’a pas encore atteints gardent leurs anciens articles liés jusqu’à ce que vous la repreniez.
pt_br: A atualização dos seus posts relacionados para a 3.0 parou. Os posts que ela ainda não alcançou mantêm seus posts relacionados antigos até você retomá-la.
pt_pt: A atualização dos seus artigos relacionados para a 3.0 parou. Os artigos a que ainda não chegou mantêm os seus artigos relacionados antigos até a retomar.
tr_tr: İlgili yazılarınızın güncellemesi durdu. Henüz ulaşamadığı yazılar, siz sürdürene kadar eski ilgili yazılarını korur.

source: Resume
bg_bg: Продължаване
cs_cz: Pokračovat
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
ja: 再開
nb_no: Gjenoppta
pl_pl: Wznów
pt_br: Retomar
pt_pt: Retomar
ru_ru: Возобновить
sr_rs: Настави
sv_se: Återuppta
tr_tr: Sürdür
uk_ua: Продовжити

source: Your related posts are up to date. Related Posts for WordPress 3.0 finds related posts in a new, more precise way, and linked your posts again; the related posts you added by hand kept their place.
fr_fr: Vos articles liés sont à jour. Related Posts for WordPress 3.0 trouve les articles liés d’une manière nouvelle et plus précise, et a de nouveau lié vos articles ; les articles liés que vous avez ajoutés à la main ont gardé leur place.
pt_br: Seus posts relacionados estão em dia. O Related Posts for WordPress 3.0 encontra posts relacionados de uma forma nova e mais precisa e vinculou seus posts novamente; os posts relacionados que você adicionou manualmente mantiveram seu lugar.
pt_pt: Os seus artigos relacionados estão em dia. O Related Posts for WordPress 3.0 encontra artigos relacionados de uma forma nova e mais precisa e voltou a vincular os seus artigos; os artigos relacionados que adicionou manualmente mantiveram o seu lugar.
tr_tr: İlgili yazılarınız güncel. Related Posts for WordPress 3.0 ilgili yazıları yeni ve daha isabetli bir yöntemle buluyor ve yazılarınızı yeniden bağladı; elle eklediğiniz ilgili yazılar yerlerini korudu.

source: What changed
fr_fr: Ce qui a changé
pt_br: O que mudou
pt_pt: O que mudou
tr_tr: Neler değişti

source: No installation is running.
bg_bg: Не се изпълнява инсталиране.
cs_cz: Neprobíhá žádná instalace.
de_de: Es läuft keine Installation.
es_es: No hay ninguna instalación en curso.
fr_fr: Aucune installation en cours.
it_it: Nessuna installazione in corso.
ja: 実行中のインストールはありません。
nb_no: Ingen installasjon kjører.
pl_pl: Żadna instalacja nie jest w toku.
pt_br: Nenhuma instalação está em andamento.
pt_pt: Não está a decorrer nenhuma instalação.
ru_ru: Установка не выполняется.
sr_rs: Ниједна инсталација није у току.
sv_se: Ingen installation pågår.
tr_tr: Çalışan bir kurulum yok.
uk_ua: Встановлення не виконується.

source: The values to save, by field ID. Fields that are left out keep their value.
bg_bg: Стойностите за запазване, по ID на полето. Пропуснатите полета запазват стойността си.
cs_cz: Hodnoty k uložení podle ID pole. Vynechaná pole si ponechají svou hodnotu.
de_de: Die zu speichernden Werte, nach Feld-ID. Nicht angegebene Felder behalten ihren Wert.
es_es: Los valores que se guardarán, por ID de campo. Los campos omitidos conservan su valor.
fr_fr: Les valeurs à enregistrer, par ID de champ. Les champs omis conservent leur valeur.
it_it: I valori da salvare, per ID del campo. I campi omessi mantengono il loro valore.
ja: 保存する値 (フィールド ID ごと)。省略したフィールドは現在の値のままになります。
nb_no: Verdiene som skal lagres, etter felt-ID. Felt som utelates, beholder verdien sin.
pl_pl: Wartości do zapisania według ID pola. Pominięte pola zachowają swoją wartość.
pt_br: Os valores a salvar, por ID de campo. Os campos omitidos mantêm seu valor.
pt_pt: Os valores a guardar, por ID de campo. Os campos omitidos mantêm o seu valor.
ru_ru: Значения для сохранения по ID поля. Поля, которые не указаны, сохраняют своё значение.
sr_rs: Вредности за чување, по ID-у поља. Изостављена поља задржавају своју вредност.
sv_se: Värdena som ska sparas, per fält-ID. Fält som utelämnas behåller sitt värde.
tr_tr: Alan kimliğine göre kaydedilecek değerler. Belirtilmeyen alanlar mevcut değerlerini korur.
uk_ua: Значення для збереження за ID поля. Поля, яких немає в запиті, зберігають своє значення.

source: There is no settings page "%s".
bg_bg: Няма страница с настройки „%s“.
cs_cz: Stránka nastavení „%s“ neexistuje.
de_de: Es gibt keine Einstellungsseite „%s“.
es_es: No existe la página de ajustes «%s».
fr_fr: Il n’existe pas de page de paramètres « %s ».
it_it: Non esiste una pagina di impostazioni "%s".
ja: 設定ページ「%s」は存在しません。
nb_no: Det finnes ingen innstillingsside "%s".
pl_pl: Nie ma strony ustawień „%s”.
pt_br: Não existe uma página de configurações "%s".
pt_pt: Não existe nenhuma página de definições "%s".
ru_ru: Страница настроек «%s» не существует.
sr_rs: Не постоји страница подешавања „%s“.
sv_se: Det finns ingen inställningssida "%s".
tr_tr: "%s" adlı bir ayarlar sayfası yok.
uk_ua: Сторінки налаштувань "%s" не існує.

source: General
bg_bg: Общи
cs_cz: Obecné
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja: 一般
nb_no: Generelt
pl_pl: Ogólne
pt_br: Geral
pt_pt: Geral
ru_ru: Общее
sr_rs: Опште
sv_se: Allmänt
tr_tr: Genel
uk_ua: Загальні

source: The following options affect the general behaviour of the plugin.
bg_bg: Следните настройки определят общото поведение на разширението.
cs_cz: Následující možnosti ovlivňují obecné chování pluginu.
de_de: Die folgenden Optionen beeinflussen das allgemeine Verhalten des Plugins.
es_es: Las siguientes opciones afectan al comportamiento general del plugin.
fr_fr: Les options suivantes contrôlent le comportement général de l’extension.
it_it: Le seguenti opzioni influiscono sul comportamento generale del plugin.
ja: 以下のオプションは、プラグイン全体の動作に影響します。
nb_no: Følgende alternativer påvirker den generelle oppførselen til utvidelsen.
pl_pl: Poniższe opcje wpływają na ogólne działanie wtyczki.
pt_br: As opções a seguir afetam o comportamento geral do plugin.
pt_pt: As opções seguintes afetam o comportamento geral do plugin.
ru_ru: Следующие параметры влияют на общее поведение плагина.
sr_rs: Опције које следе утичу на опште понашање додатка.
sv_se: Följande alternativ påverkar tilläggets allmänna beteende.
tr_tr: Aşağıdaki seçenekler eklentinin genel davranışını etkiler.
uk_ua: Наведені нижче параметри впливають на загальну поведінку плагіна.

source: Enable
bg_bg: Включване
cs_cz: Povolit
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilita
ja: 有効化
nb_no: Aktiver
pl_pl: Włącz
pt_br: Habilitar
pt_pt: Habilitar
ru_ru: Вкл
sr_rs: Омогући
sv_se: Aktivera
tr_tr: Etkinleştir
uk_ua: Увімкнути

source: Checking this will enable automatically linking posts to new posts
bg_bg: Отметнете, за да се свързват автоматично свързани публикации с новите публикации
cs_cz: Zaškrtnutím povolíte automatické propojování nových příspěvků se souvisejícími příspěvky
de_de: Wenn du dies aktivierst, werden neue Beiträge automatisch mit verwandten Beiträgen verknüpft
es_es: Al marcar esta opción, las entradas nuevas se enlazarán automáticamente con entradas relacionadas
fr_fr: Cochez cette case pour lier automatiquement les nouveaux articles à leurs articles liés
it_it: Selezionando questa opzione, i nuovi articoli verranno collegati automaticamente agli articoli correlati
ja: チェックすると、新しい投稿に関連投稿が自動的に関連付けられます
nb_no: Kryss av her for å koble relaterte innlegg automatisk til nye innlegg
pl_pl: Zaznaczenie tej opcji włączy automatyczne łączenie nowych wpisów z powiązanymi wpisami
pt_br: Marcar esta opção ativa a vinculação automática de posts relacionados aos novos posts
pt_pt: Marque para vincular automaticamente artigos relacionados aos novos artigos
ru_ru: Установив эту галочку, вы включите автоматическую привязку записей к новым публикациям
sr_rs: Када је ово означено, нови чланци аутоматски добијају повезане чланке
sv_se: Om du kryssar i detta länkas nya inlägg automatiskt till relaterade inlägg
tr_tr: Bu seçenek işaretlendiğinde yeni yazılar ilgili yazılara otomatik olarak bağlanır
uk_ua: Якщо позначено, нові записи автоматично пов'язуються зі схожими записами

source: Amount of Posts
bg_bg: Брой публикации
cs_cz: Počet příspěvků
de_de: Menge der Beiträge
es_es: Número de entradas
fr_fr: Nombre d’articles
it_it: Numero di Articoli
ja: 投稿数
nb_no: Antall innlegg
pl_pl: Liczba wpisów
pt_br: Quantidade de Posts
pt_pt: Quantidade de Posts
ru_ru: Количество записей
sr_rs: Количина чланака
sv_se: Antal inlägg
tr_tr: Yazı sayısı
uk_ua: Кількість записів

source: The amount of automatically linked post
bg_bg: Броят автоматично свързани публикации
cs_cz: Počet automaticky propojených příspěvků
de_de: Die Anzahl automatisch verknüpfter Beiträge
es_es: El número de entradas enlazadas automáticamente
fr_fr: Le nombre d’articles liés automatiquement
it_it: Il numero di articoli collegati automaticamente
ja: 自動的に関連付ける投稿の数
nb_no: Antall automatisk koblede innlegg
pl_pl: Liczba automatycznie łączonych wpisów
pt_br: A quantidade de posts vinculados automaticamente
pt_pt: O número de artigos vinculados automaticamente
ru_ru: Количество автоматически связанных записей
sr_rs: Број аутоматски повезаних чланака
sv_se: Antalet automatiskt länkade inlägg
tr_tr: Otomatik olarak bağlanan yazı sayısı
uk_ua: Кількість автоматично пов'язаних записів

source: Heading text
bg_bg: Текст на заглавието
cs_cz: Text nadpisu
de_de: Überschrift
es_es: Texto del encabezado
fr_fr: Texte d’en-tête
it_it: Testo intestazione
ja: 見出しテキスト
nb_no: Overskriftstekst
pl_pl: Tekst nagłówka
pt_br: Texto do Cabeçalho
pt_pt: Texto do Cabeçalho
ru_ru: Текст заголовка
sr_rs: Текст наслова
sv_se: Rubriktext
tr_tr: Başlık metni
uk_ua: Текст заголовка

source: The text that is displayed above the related posts. To disable, leave field empty.
bg_bg: Текстът, който се показва над свързаните публикации. Оставете полето празно, за да го изключите.
cs_cz: Text zobrazený nad souvisejícími příspěvky. Chcete-li ho vypnout, ponechte pole prázdné.
de_de: Der Text, der über den verwandten Beiträgen angezeigt wird. Zum Deaktivieren das Feld leer lassen.
es_es: El texto que se muestra encima de las entradas relacionadas. Para desactivarlo, deja el campo vacío.
fr_fr: Le texte affiché au-dessus des articles liés. Laissez ce champ vide pour le désactiver.
it_it: Il testo mostrato sopra gli articoli correlati. Per disattivarlo, lascia vuoto il campo.
ja: 関連投稿の上に表示するテキスト。無効にするには空欄にしてください。
nb_no: Teksten som vises over de relaterte innleggene. La feltet stå tomt for å slå det av.
pl_pl: Tekst wyświetlany nad powiązanymi wpisami. Aby go wyłączyć, należy pozostawić pole puste.
pt_br: O texto exibido acima dos posts relacionados. Para desativar, deixe o campo vazio.
pt_pt: O texto apresentado acima dos artigos relacionados. Para desativar, deixe o campo vazio.
ru_ru: Текст, отображаемый выше связанных записей. Чтобы отключить, оставьте поле пустым.
sr_rs: Текст који се приказује изнад повезаних чланака. Да бисте га онемогућили, оставите поље празно.
sv_se: Texten som visas ovanför de relaterade inläggen. Lämna fältet tomt för att inaktivera.
tr_tr: İlgili yazıların üstünde gösterilen metin. Devre dışı bırakmak için alanı boş bırakın.
uk_ua: Текст, що показується над схожими записами. Щоб вимкнути, залиште поле порожнім.

source: Excerpt length
bg_bg: Дължина на откъса
cs_cz: Délka stručného výpisu
de_de: Länge des Textauszugs
es_es: Longitud del extracto
fr_fr: Longueur de l’extrait
it_it: Lunghezza estratto
ja: 抜粋の長さ
nb_no: Lengde på utdrag
pl_pl: Długość zajawki
pt_br: Tamanho do resumo
pt_pt: Tamanho do resumo
ru_ru: Длина отрывка
sr_rs: Дужина одломка
sv_se: Utdragslängd
tr_tr: Özet uzunluğu
uk_ua: Довжина уривка

source: The amount of words to be displayed below the title on website. To disable, set value to 0.
bg_bg: Броят думи, които се показват под заглавието в сайта. Задайте 0, за да изключите.
cs_cz: Počet slov zobrazených na webu pod názvem. Chcete-li výpis vypnout, nastavte hodnotu 0.
de_de: Die Anzahl der Wörter, die unter dem Titel auf der Website angezeigt werden. Zum Deaktivieren den Wert auf 0 setzen.
es_es: El número de palabras que se muestran debajo del título en la web. Para desactivarlo, pon el valor 0.
fr_fr: Le nombre de mots affichés sous le titre sur le site. Saisissez 0 pour désactiver cette fonctionnalité.
it_it: Il numero di parole da mostrare sotto il titolo sul sito. Per disattivarlo, imposta il valore a 0.
ja: サイト上でタイトルの下に表示する単語数。無効にするには 0 に設定してください。
nb_no: Antall ord som vises under tittelen på nettstedet. Sett verdien til 0 for å slå det av.
pl_pl: Liczba słów wyświetlanych pod tytułem w witrynie. Aby wyłączyć, należy ustawić wartość 0.
pt_br: A quantidade de palavras para ser exibidas abaixo do título no site. Para desativar, deixe este valor definido como 0.
pt_pt: A quantidade de palavras para ser exibidas abaixo do título no site. Para desativar, deixe este valor definido como 0.
ru_ru: Количество слов, отображаемых на сайте под названием записи. Чтобы отключить, укажите 0.
sr_rs: Број речи које се приказују испод наслова на вебсајту. Да онемогућите, поставите вредност на 0.
sv_se: Antalet ord som visas under rubriken på webbplatsen. Sätt värdet till 0 för att avaktivera.
tr_tr: Sitede başlığın altında gösterilecek kelime sayısı. Devre dışı bırakmak için değeri 0 yapın.
uk_ua: Кількість слів, що показуються під заголовком на сайті. Щоб вимкнути, вкажіть 0.

source: Styling
bg_bg: Оформление
cs_cz: Vzhled
es_es: Estilo
fr_fr: Style
it_it: Stile
ja: スタイル
nb_no: Utseende
pl_pl: Wygląd
pt_br: Estilos
pt_pt: Estilos
ru_ru: Стилизация
sr_rs: Стилизовање
tr_tr: Stil
uk_ua: Оформлення

source: The following options affect how related posts are displayed on the frontend.
bg_bg: Следните настройки определят как се показват свързаните публикации в сайта.
cs_cz: Následující možnosti ovlivňují, jak se související příspěvky zobrazují na webu.
de_de: Die folgenden Optionen beeinflussen, wie verwandte Beiträge auf der Website angezeigt werden.
es_es: Las siguientes opciones afectan a cómo se muestran las entradas relacionadas en la web.
fr_fr: Les options suivantes contrôlent l’affichage des articles liés sur l’interface publique.
it_it: Le seguenti opzioni influiscono su come vengono mostrati gli articoli correlati sul sito.
ja: 以下のオプションは、フロントエンドでの関連投稿の表示方法に影響します。
nb_no: Følgende alternativer påvirker hvordan relaterte innlegg vises på nettstedet.
pl_pl: Poniższe opcje wpływają na sposób wyświetlania powiązanych wpisów w witrynie.
pt_br: As opções a seguir afetam como os posts relacionados são exibidos no site.
pt_pt: As opções seguintes afetam a forma como os artigos relacionados são apresentados no site.
ru_ru: Следующие параметры влияют на то, как связанные записи отображаются на внешнем интерфейсе.
sr_rs: Опције које следе утичу на то како се повезани чланци приказују на веб месту.
sv_se: Följande alternativ påverkar hur relaterade inlägg visas på webbplatsen.
tr_tr: Aşağıdaki seçenekler ilgili yazıların sitenin ön yüzünde nasıl gösterileceğini etkiler.
uk_ua: Наведені нижче параметри визначають, як схожі записи показуються на сайті.

source: Display Image
bg_bg: Показване на изображение
cs_cz: Zobrazit obrázek
de_de: Bild anzeigen
es_es: Mostrar imagen
fr_fr: Afficher l’image
it_it: Mostra immagine
ja: 画像を表示
nb_no: Vis bilde
pl_pl: Wyświetlanie obrazka
pt_br: Exibir imagem
pt_pt: Mostrar imagem
ru_ru: Отображать изображение
sr_rs: Прикажи слику
sv_se: Visa bild
tr_tr: Görseli göster
uk_ua: Показувати зображення
